BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '113 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4165014.00..4165014.01 rows=6 width=20) (actual time=78767.267..78767.267 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=653049 read=413431
   ->  HashAggregate  (cost=4165013.81..4165013.92 rows=6 width=20) (actual time=78767.165..78767.167 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=653044 read=413431
         ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=58699160 width=20) (actual time=0.046..18442.380 rows=58717391 loops=1)
               Filter: (l_shipdate <= '1998-08-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1328278
               Buffers: shared hit=653044 read=413431
 Planning time: 3.133 ms
 Execution time: 78767.519 ms
(13 rows)

COMMIT;
COMMIT
