BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-10-01'
	and l_shipdate < cast(date '1993-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1156876.93..1156876.94 rows=1 width=29) (actual time=8274.719..8274.720 rows=1 loops=1)
   Buffers: shared hit=1086 read=453364
   ->  Hash Join  (cost=101475.90..1143714.65 rows=752130 width=29) (actual time=1758.288..7879.658 rows=773287 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1086 read=453364
         ->  Bitmap Heap Scan on lineitem  (cost=15953.90..1046910.70 rows=752130 width=12) (actual time=377.132..5836.016 rows=773287 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
               Heap Blocks: exact=411810
               Buffers: shared hit=1081 read=412844
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15765.86 rows=752130 width=0) (actual time=249.551..249.551 rows=773287 loops=1)
                     Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
                     Buffers: shared hit=659 read=1456
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1371.552..1371.552 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..759.748 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.439 ms
 Execution time: 8277.730 ms
(19 rows)

COMMIT;
COMMIT
