BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'salmon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=8364.912..8365.025 rows=1814 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2798061 read=308321 dirtied=183
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=8348.582..8362.915 rows=1814 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2798056 read=308321 dirtied=183
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=8327.600..8336.653 rows=44755 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2796215 read=308308 dirtied=183
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=0.662..8282.165 rows=59122 loops=1)
                     Buffers: shared hit=2796215 read=308308 dirtied=183
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.066..1014.076 rows=21733 loops=1)
                           Filter: ((p_name)::text ~~ 'salmon%'::text)
                           Rows Removed by Filter: 1978267
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.278..0.333 rows=3 loops=21733)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2795459 read=262323 dirtied=183
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=86932)
                                   Buffers: shared hit=2741821 read=226183 dirtied=183
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.047..0.075 rows=1 loops=86932)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2741821 read=226183 dirtied=183
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=20.934..20.934 rows=3974 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=1841 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.260..19.328 rows=3974 loops=1)
                     Buffers: shared hit=1841 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                           Filter: (n_name = 'INDONESIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.240..18.381 rows=3974 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1840
                           Buffers: shared hit=1840 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.908..0.908 rows=3974 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 6.351 ms
 Execution time: 8366.100 ms
(47 rows)

COMMIT;
COMMIT
