BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856960.75..1856960.82 rows=25 width=34) (actual time=11956.752..11956.753 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2149105 read=566336
   ->  HashAggregate  (cost=1856959.92..1856960.17 rows=25 width=34) (actual time=11956.661..11956.663 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2149102 read=566336
         ->  Hash Join  (cost=92167.91..1856229.15 rows=73077 width=34) (actual time=1658.979..11877.857 rows=72787 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2149102 read=566336
               ->  Nested Loop  (cost=87488.91..1837117.01 rows=1826983 width=46) (actual time=1591.630..11227.626 rows=1818596 loops=1)
                     Buffers: shared hit=2149065 read=564191
                     ->  Hash Join  (cost=87488.34..388408.88 rows=456853 width=38) (actual time=1591.478..5525.291 rows=454991 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=110054 read=295824
                           ->  Bitmap Heap Scan on orders  (cost=48446.17..336232.18 rows=2284267 width=8) (actual time=723.682..3793.297 rows=2277830 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253502
                                 Buffers: shared hit=2 read=259720
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47875.10 rows=2284267 width=0) (actual time=639.520..639.520 rows=2277830 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=865.776..865.776 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110052 read=36104
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=16.268..769.716 rows=299838 loops=1)
                                       Buffers: shared hit=110052 read=36104
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.063..0.158 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.021..0.068 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=15.330..142.145 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=9.799..9.799 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.011 rows=4 loops=454991)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2039011 read=268367
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.264..66.264 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=34 read=2145
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..44.677 rows=100000 loops=1)
                           Buffers: shared hit=34 read=2145
 Planning time: 10.963 ms
 Execution time: 11958.033 ms
(56 rows)

COMMIT;
COMMIT
