BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%peach%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1197513.40..1197517.95 rows=130 width=46) (actual time=78699.184..81706.399 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35760271 read=2095867 dirtied=1486 written=105588
   ->  Sort  (cost=1197513.40..1197513.72 rows=130 width=46) (actual time=78686.953..79580.219 rows=3255438 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556100kB
         Buffers: shared hit=35760271 read=2095867 dirtied=1486 written=105588
         ->  Hash Join  (cost=66876.34..1197508.83 rows=130 width=46) (actual time=713.270..70991.183 rows=3255438 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35760263 read=2095867 dirtied=1486 written=105588
               ->  Nested Loop  (cost=66874.78..1197504.83 rows=130 width=24) (actual time=713.175..68379.143 rows=3255438 loops=1)
                     Buffers: shared hit=35760259 read=2095867 dirtied=1486 written=105588
                     ->  Nested Loop  (cost=66874.35..1197441.83 rows=130 width=24) (actual time=713.047..40736.874 rows=3255438 loops=1)
                           Buffers: shared hit=23300133 read=1516438 dirtied=1115 written=63689
                           ->  Nested Loop  (cost=66874.05..1197399.88 rows=130 width=28) (actual time=713.032..31477.946 rows=3255438 loops=1)
                                 Buffers: shared hit=13516370 read=1516438 dirtied=1115 written=63689
                                 ->  Hash Join  (cost=66873.49..352156.25 rows=432476 width=16) (actual time=712.763..4590.195 rows=433464 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=105480 read=106000 written=11
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..2198.013 rows=8000000 loops=1)
                                             Buffers: shared hit=64958 read=106000 written=11
                                       ->  Hash  (cost=65522.00..65522.00 rows=108119 width=4) (actual time=711.847..711.847 rows=108366 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4834kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108119 width=4) (actual time=0.016..679.431 rows=108366 loops=1)
                                                   Filter: ((p_name)::text ~~ '%peach%'::text)
                                                   Rows Removed by Filter: 1891634
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.012..0.060 rows=8 loops=433464)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13410890 read=1410438 dirtied=1115 written=63678
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3255438)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9783763
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3255438)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3255438
                           Buffers: shared hit=12460126 read=579429 dirtied=371 written=41899
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.026..0.026 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 38.008 ms
 Execution time: 81760.526 ms
(47 rows)

COMMIT;
COMMIT
