BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205076.62..4205076.64 rows=6 width=20) (actual time=89168.495..89168.496 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=656528 read=413143 written=7
   ->  HashAggregate  (cost=4205076.44..4205076.54 rows=6 width=20) (actual time=89168.435..89168.437 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=656523 read=413143 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1822484.20 rows=59564806 width=20) (actual time=0.026..21498.684 rows=59334286 loops=1)
               Filter: (l_shipdate <= '1998-09-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 651495
               Buffers: shared hit=656523 read=413143 written=7
 Planning time: 2.019 ms
 Execution time: 89168.674 ms
(13 rows)

COMMIT;
COMMIT
