BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356116.73..2361213.64 rows=3714 width=79) (actual time=20392.074..20392.080 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=854150 read=464240 written=10358
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169586.86..1169586.87 rows=1 width=8) (actual time=8117.634..8117.634 rows=1 loops=1)
           Buffers: shared hit=456605 read=201612 written=5903
           ->  HashAggregate  (cost=1169503.29..1169540.43 rows=3714 width=12) (actual time=8072.713..8106.852 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=456605 read=201612 written=5903
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47286.64..1147206.63 rows=2229666 width=12) (actual time=1445.829..6224.195 rows=2243829 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=652083
                       Buffers: shared hit=456605 read=201612 written=5903
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46729.23 rows=2229666 width=0) (actual time=1149.638..1149.638 rows=2247275 loops=1)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=379 read=5755 written=183
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.030..28.041 rows=71847 loops=1)
         Buffers: shared hit=1956
   ->  Sort  (cost=1186529.57..1186538.85 rows=3714 width=12) (actual time=20356.792..20356.795 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=852194 read=464240 written=10358
         ->  Subquery Scan on revenue11  (cost=1186225.79..1186309.35 rows=3714 width=12) (actual time=20348.131..20356.759 rows=1 loops=1)
               Buffers: shared hit=852194 read=464240 written=10358
               ->  HashAggregate  (cost=1186225.79..1186272.21 rows=3714 width=12) (actual time=20348.129..20356.755 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=852194 read=464240 written=10358
                     ->  Bitmap Heap Scan on lineitem  (cost=47286.64..1147206.63 rows=2229666 width=12) (actual time=2410.424..9641.341 rows=2243829 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=652083
                           Buffers: shared hit=395589 read=262628 written=4455
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46729.23 rows=2229666 width=0) (actual time=1954.731..1954.731 rows=2246018 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=1 read=6133
 Planning time: 1.939 ms
 Execution time: 20401.925 ms
(38 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
