BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 24
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=807226.98..807226.98 rows=1 width=190) (actual time=12121.403..12121.437 rows=100 loops=1)
   Buffers: shared hit=1553320 read=311246 written=672
   ->  Sort  (cost=807226.98..807226.98 rows=1 width=190) (actual time=12121.398..12121.420 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1553320 read=311246 written=672
         ->  Merge Join  (cost=381648.19..807226.97 rows=1 width=190) (actual time=9105.227..12115.298 rows=4847 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1703
               Buffers: shared hit=1553312 read=311246 written=672
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8063 width=30) (actual time=0.176..1338.363 rows=8243 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 24))
                     Rows Removed by Filter: 1991757
                     Buffers: shared hit=757 read=45984 written=67
               ->  Sort  (cost=381647.76..385647.76 rows=1600000 width=168) (actual time=9104.520..9629.159 rows=1586928 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1393818 read=259250 written=595
                     ->  Nested Loop  (cost=2.00..216770.64 rows=1600000 width=168) (actual time=0.064..6658.398 rows=1586960 loops=1)
                           Buffers: shared hit=1393818 read=259250 written=595
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.053..113.981 rows=19837 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.012 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.043..97.932 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..37.121 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.020..0.020 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.018..0.307 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1391637 read=259250 written=595
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.072..0.072 rows=1 loops=6550)
                       Buffers: shared hit=158737 read=6012 written=10
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.046..0.069 rows=2 loops=6550)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158737 read=6012 written=10
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6550)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6550
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.031..0.065 rows=4 loops=6550)
                                   Buffers: shared hit=152187 read=6012 written=10
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.028..0.055 rows=4 loops=6550)
                                         Buffers: shared hit=99787 read=6012 written=10
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.019..0.021 rows=4 loops=6550)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21065 read=6012 written=10
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=26200)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=78722
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=26200)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52400
 Planning time: 6.073 ms
 Execution time: 12175.401 ms
(68 rows)

COMMIT;
COMMIT
