BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'hot%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=10390.171..10390.278 rows=1817 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2751112 read=354618 dirtied=1478 written=25
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=10370.046..10387.904 rows=1817 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2751107 read=354618 dirtied=1478 written=25
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=10353.203..10364.820 rows=44891 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2749248 read=354618 dirtied=1478 written=25
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=0.790..10289.347 rows=59174 loops=1)
                     Buffers: shared hit=2749248 read=354618 dirtied=1478 written=25
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.094..1114.616 rows=21709 loops=1)
                           Filter: ((p_name)::text ~~ 'hot%'::text)
                           Rows Removed by Filter: 1978291
                           Buffers: shared hit=14359 read=32382
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.353..0.421 rows=3 loops=21709)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2734889 read=322236 dirtied=1478 written=25
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.097..0.097 rows=1 loops=86836)
                                   Buffers: shared hit=2673393 read=294018 dirtied=1478 written=24
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.060..0.096 rows=1 loops=86836)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2673393 read=294018 dirtied=1478 written=24
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.808..16.808 rows=3987 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1859
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.082..15.277 rows=3987 loops=1)
                     Buffers: shared hit=1859
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                           Filter: (n_name = 'VIETNAM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.064..14.325 rows=3987 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1858
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.751..0.751 rows=3987 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=13
 Planning time: 8.037 ms
 Execution time: 10391.259 ms
(47 rows)

COMMIT;
COMMIT
