BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484279.44..1484279.45 rows=1 width=8) (actual time=17201.786..17201.787 rows=1 loops=1)
   Buffers: shared hit=849845 read=191263 written=515
   ->  Bitmap Heap Scan on lineitem  (cost=192860.97..1480255.15 rows=804859 width=8) (actual time=6099.565..17015.430 rows=797189 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8324001
         Heap Blocks: exact=1016214
         Buffers: shared hit=849845 read=191263 written=515
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192659.76 rows=9250319 width=0) (actual time=5481.646..5481.646 rows=9228497 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=31 read=24863 written=307
 Planning time: 2.063 ms
 Execution time: 17208.883 ms
(13 rows)

COMMIT;
COMMIT
