BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'VIETNAM' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'VIETNAM')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2021793.42..2021801.09 rows=3067 width=64) (actual time=26278.343..26278.344 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5054107 read=477240 written=482
   ->  HashAggregate  (cost=2021569.80..2021615.81 rows=3067 width=64) (actual time=26278.224..26278.239 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5054099 read=477240 written=482
         ->  Hash Join  (cost=62340.37..2020648.14 rows=61444 width=64) (actual time=803.605..26182.874 rows=57992 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)))
               Rows Removed by Join Filter: 57711
               Buffers: shared hit=5054099 read=477240 written=482
               ->  Nested Loop  (cost=58604.97..2008706.34 rows=1476490 width=42) (actual time=753.773..25212.889 rows=1460004 loops=1)
                     Buffers: shared hit=5051916 read=477240 written=482
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=753.717..13164.808 rows=1199331 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=203231 read=88608 written=98
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.012..4251.827 rows=15015000 loops=1)
                                 Buffers: shared hit=167953 read=88607 written=98
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=753.050..753.050 rows=119793 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8278kB
                                 Buffers: shared hit=35278 read=1
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.069..709.326 rows=119793 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35278 read=1
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..463.441 rows=1500000 loops=1)
                                             Buffers: shared hit=35277 read=1
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.029..0.029 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.022..0.025 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.009..0.009 rows=1 loops=1199331)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4848685 read=388632 written=384
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=49.560..49.560 rows=7911 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 543kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.048..47.089 rows=7911 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..31.020 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.611 ms
 Execution time: 26278.965 ms
(54 rows)

COMMIT;
COMMIT
