BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '11', '17', '22', '27', '12', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '11', '17', '22', '27', '12', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691072.79..691072.80 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52871.56..52871.57 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.78..51919.05 rows=381001 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,11,17,22,27,12,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.53 rows=381001 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,11,17,22,27,12,20}'::text[]))
   ->  HashAggregate  (cost=638201.15..638201.20 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.76..637756.70 rows=59260 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.62..41843.79 rows=139473 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,11,17,22,27,12,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.75 rows=139473 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,11,17,22,27,12,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.349 ms
(19 rows)

COMMIT;
COMMIT
