BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667762.08..2667762.11 rows=10 width=20)
   ->  Sort  (cost=2667762.08..2675607.92 rows=3138333 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568560.51..2599943.84 rows=3138333 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550393.98..2521485.51 rows=3138333 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=32709543 width=12)
                           Filter: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=532386.23..532386.23 rows=1440620 width=12)
                           ->  Hash Join  (cost=49696.83..532386.23 rows=1440620 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7219707 width=16)
                                       Filter: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=45955.46..45955.46 rows=299310 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.08..45955.46 rows=299310 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.25 rows=299310 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 4.934 ms
(20 rows)

COMMIT;
COMMIT
