BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202677.37..4202677.39 rows=6 width=20) (actual time=91002.349..91002.350 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=607855 read=460758 written=4
   ->  HashAggregate  (cost=4202677.19..4202677.29 rows=6 width=20) (actual time=91002.263..91002.265 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=607850 read=460758 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1820681.59 rows=59549890 width=20) (actual time=0.036..22370.445 rows=59441531 loops=1)
               Filter: (l_shipdate <= '1998-09-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 603848
               Buffers: shared hit=607850 read=460758 written=4
 Planning time: 2.474 ms
 Execution time: 91002.543 ms
(13 rows)

COMMIT;
COMMIT
