BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166478.07..1166478.08 rows=1 width=29) (actual time=9513.804..9513.805 rows=1 loops=1)
   Buffers: shared hit=139376 read=318215 written=11520
   ->  Hash Join  (cost=101703.25..1153091.53 rows=764945 width=29) (actual time=2119.610..9082.239 rows=773993 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=139376 read=318215 written=11520
         ->  Bitmap Heap Scan on lineitem  (cost=16181.25..1056095.35 rows=764945 width=12) (actual time=507.259..6080.557 rows=773993 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Heap Blocks: exact=414947
               Buffers: shared hit=98858 read=318208 written=11520
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15990.02 rows=764945 width=0) (actual time=330.742..330.742 rows=778648 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared hit=34 read=2085
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1599.030..1599.030 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40515 read=7
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..719.760 rows=2000000 loops=1)
                     Buffers: shared hit=40515 read=7
 Planning time: 3.700 ms
 Execution time: 9518.321 ms
(19 rows)

COMMIT;
COMMIT
