BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1851044.32..1851044.38 rows=25 width=34) (actual time=15138.450..15138.451 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2202454 read=525312 written=5140
   ->  HashAggregate  (cost=1851043.49..1851043.74 rows=25 width=34) (actual time=15138.389..15138.391 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2202451 read=525312 written=5140
         ->  Hash Join  (cost=91596.48..1850320.76 rows=72273 width=34) (actual time=2085.679..15049.503 rows=73049 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2202451 read=525312 written=5140
               ->  Nested Loop  (cost=86917.48..1831367.43 rows=1806880 width=46) (actual time=2021.819..14306.370 rows=1828507 loops=1)
                     Buffers: shared hit=2200269 read=525312 written=5140
                     ->  Hash Join  (cost=86916.91..387279.88 rows=451479 width=38) (actual time=2021.738..6166.689 rows=457410 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=215663 read=190257 written=2912
                           ->  Bitmap Heap Scan on orders  (cost=47874.74..335257.68 rows=2257396 width=8) (actual time=858.938..4011.357 rows=2281857 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=103629 read=156114 written=944
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47310.39 rows=2257396 width=0) (actual time=771.561..771.561 rows=2284131 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238 written=318
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1159.925..1159.925 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=112034 read=34143 written=1968
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.078..1051.162 rows=300963 loops=1)
                                       Buffers: shared hit=112034 read=34143 written=1968
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.058..0.133 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.020..0.061 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.203..196.792 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=112031 read=34143 written=1968
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.951..11.951 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=48
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=457410)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1984606 read=335055 written=2228
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.219..63.219 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.028..37.282 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.617 ms
 Execution time: 15140.610 ms
(56 rows)

COMMIT;
COMMIT
