BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1714653.93..1714655.75 rows=727 width=38) (actual time=14608.250..14608.251 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1707690 read=316369 written=5356
   ->  HashAggregate  (cost=1714606.66..1714619.38 rows=727 width=38) (actual time=14608.184..14608.186 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1707687 read=316369 written=5356
         ->  Hash Join  (cost=39448.73..1714126.26 rows=24020 width=38) (actual time=1822.639..14558.795 rows=24406 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1707687 read=316369 written=5356
               ->  Nested Loop  (cost=39447.17..1713674.32 rows=24020 width=16) (actual time=1822.572..14513.070 rows=24406 loops=1)
                     Buffers: shared hit=1707683 read=316369 written=5356
                     ->  Hash Join  (cost=39446.88..1705923.62 rows=24021 width=16) (actual time=1822.514..14276.289 rows=24406 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1634475 read=316221 written=5353
                           ->  Nested Loop  (cost=416.19..1666202.34 rows=120103 width=20) (actual time=16.977..12324.159 rows=122581 loops=1)
                                 Buffers: shared hit=1499699 read=304849 written=5353
                                 ->  Nested Loop  (cost=415.76..1471571.35 rows=397503 width=16) (actual time=16.252..5934.995 rows=403176 loops=1)
                                       Buffers: shared hit=254869 read=216116 written=3894
                                       ->  Bitmap Heap Scan on part  (cost=411.04..28006.04 rows=13240 width=4) (actual time=16.100..86.915 rows=13420 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BRUSHED NICKEL'::text)
                                             Heap Blocks: exact=11412
                                             Buffers: shared hit=11314 read=182 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.73 rows=13240 width=0) (actual time=12.391..12.391 rows=13420 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BRUSHED NICKEL'::text)
                                                   Buffers: shared hit=1 read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.043..0.422 rows=30 loops=13420)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=403703
                                             Buffers: shared hit=243555 read=215934 written=3893
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.031..0.031 rows=30 loops=13420)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42229 read=13557 written=285
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=403176)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1244830 read=88733 written=1459
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1801.352..1801.352 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=134776 read=11372
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=37.135..1636.503 rows=299493 loops=1)
                                       Buffers: shared hit=134776 read=11372
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.091..0.158 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.012..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.024 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=31.971..311.284 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=134774 read=11372
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=22.219..22.219 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=11 read=821
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=24406)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73208 read=148 written=3
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.770 ms
 Execution time: 14609.325 ms
(70 rows)

COMMIT;
COMMIT
