BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%light%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1293486.22..1293491.29 rows=145 width=46) (actual time=124193.032..127670.737 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35618662 read=2331585 dirtied=11345 written=20076
   ->  Sort  (cost=1293486.22..1293486.58 rows=145 width=46) (actual time=124180.094..125378.440 rows=3260599 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556826kB
         Buffers: shared hit=35618662 read=2331585 dirtied=11345 written=20076
         ->  Hash Join  (cost=67026.32..1293481.01 rows=145 width=46) (actual time=1096.456..105469.374 rows=3260599 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35618654 read=2331585 dirtied=11345 written=20076
               ->  Nested Loop  (cost=67024.75..1293476.73 rows=145 width=24) (actual time=1096.389..102234.607 rows=3260599 loops=1)
                     Buffers: shared hit=35618650 read=2331585 dirtied=11345 written=20076
                     ->  Nested Loop  (cost=67024.32..1293406.45 rows=145 width=24) (actual time=1096.272..54158.099 rows=3260599 loops=1)
                           Buffers: shared hit=23308682 read=1581391 dirtied=10871 written=12910
                           ->  Nested Loop  (cost=67024.03..1293359.67 rows=145 width=28) (actual time=1096.256..41609.554 rows=3260599 loops=1)
                                 Buffers: shared hit=13509078 read=1581391 dirtied=10871 written=12910
                                 ->  Hash Join  (cost=67023.46..352786.14 rows=480468 width=16) (actual time=1096.201..6023.491 rows=433988 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=46979 read=164501 written=1068
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.011..2738.416 rows=8000000 loops=1)
                                             Buffers: shared hit=45688 read=125270 written=820
                                       ->  Hash  (cost=65522.00..65522.00 rows=120117 width=4) (actual time=1095.462..1095.462 rows=108497 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4839kB
                                             Buffers: shared hit=1291 read=39231 written=248
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=120117 width=4) (actual time=0.020..1052.699 rows=108497 loops=1)
                                                   Filter: ((p_name)::text ~~ '%light%'::text)
                                                   Rows Removed by Filter: 1891503
                                                   Buffers: shared hit=1291 read=39231 written=248
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.080 rows=8 loops=433988)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13462099 read=1416890 dirtied=10871 written=11842
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3260599)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9799604
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3260599)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3260599
                           Buffers: shared hit=12309968 read=750194 dirtied=474 written=7166
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.602 ms
 Execution time: 127761.450 ms
(47 rows)

COMMIT;
COMMIT
