BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (44, 25, 26, 38, 35, 34, 37, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417339.74..417409.88 rows=28057 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407504.63..415266.88 rows=28057 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407504.63..409000.97 rows=598534 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58128.74..350072.08 rows=598534 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54371.68..54371.68 rows=299267 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5785.50..54371.68 rows=299267 width=40)
                                 Recheck Cond: (p_size = ANY ('{44,25,26,38,35,34,37,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5710.69 rows=322567 width=0)
                                       Index Cond: (p_size = ANY ('{44,25,26,38,35,34,37,42}'::integer[]))
 Planning time: 3.210 ms
(19 rows)

COMMIT;
COMMIT
