BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '26', '11', '10', '30', '19', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '26', '11', '10', '30', '19', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691112.95..691112.95 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52894.81..52894.82 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.71..51940.71 rows=381638 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,26,11,10,30,19,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.30 rows=381638 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,26,11,10,30,19,25}'::text[]))
   ->  HashAggregate  (cost=638218.06..638218.10 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.13..637772.87 rows=59359 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.99..41852.30 rows=139707 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,26,11,10,30,19,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.06 rows=139707 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,26,11,10,30,19,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.953 ms
(19 rows)

COMMIT;
COMMIT
