BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205416.30..4205416.31 rows=6 width=20) (actual time=93311.097..93311.098 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=610333 read=461470 dirtied=986 written=606
   ->  HashAggregate  (cost=4205416.12..4205416.22 rows=6 width=20) (actual time=93311.018..93311.020 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=610328 read=461470 dirtied=986 written=606
         ->  Seq Scan on lineitem  (cost=0.00..1826116.68 rows=59482486 width=20) (actual time=0.028..22651.275 rows=59201534 loops=1)
               Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 844292
               Buffers: shared hit=610328 read=461470 dirtied=986 written=606
 Planning time: 2.399 ms
 Execution time: 93311.293 ms
(13 rows)

COMMIT;
COMMIT
