BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986373.55..986373.56 rows=1 width=27) (actual time=25043.939..25043.940 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=831791 read=532485 written=1733
   ->  HashAggregate  (cost=986373.53..986373.54 rows=1 width=27) (actual time=25043.878..25043.880 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=831786 read=532485 written=1733
         ->  Hash Join  (cost=594902.76..981326.86 rows=288381 width=27) (actual time=11539.472..24740.071 rows=311650 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=831786 read=532485 written=1733
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377412.63 rows=288381 width=15) (actual time=0.125..12634.966 rows=311650 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878029
                     Buffers: shared hit=627555 read=481672 written=671
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=10698.838..10698.838 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=204228 read=50813 written=1062
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.019..5408.564 rows=15000000 loops=1)
                           Buffers: shared hit=204228 read=50813 written=1062
 Planning time: 2.924 ms
 Execution time: 25066.728 ms
(21 rows)

COMMIT;
COMMIT
