BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'chiffon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10680854.51..10680857.18 rows=1068 width=51) (actual time=8924.599..8924.697 rows=1767 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2753458 read=332681 dirtied=2758 written=452
   ->  Hash Join  (cost=10680156.17..10680800.78 rows=1068 width=51) (actual time=8899.923..8922.431 rows=1767 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2753453 read=332681 dirtied=2758 written=452
         ->  HashAggregate  (cost=10677714.56..10677981.48 rows=26692 width=4) (actual time=8884.538..8900.782 rows=44401 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2751599 read=332668 dirtied=2758 written=452
               ->  Nested Loop  (cost=0.86..10677647.83 rows=26692 width=4) (actual time=0.649..8822.368 rows=58465 loops=1)
                     Buffers: shared hit=2751599 read=332668 dirtied=2758 written=452
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20019 width=4) (actual time=0.037..1046.267 rows=21569 loops=1)
                           Filter: ((p_name)::text ~~ 'chiffon%'::text)
                           Rows Removed by Filter: 1978431
                           Buffers: shared hit=8911 read=37830 written=46
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.295..0.359 rows=3 loops=21569)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2742688 read=294838 dirtied=2758 written=406
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=86276)
                                   Buffers: shared hit=2684334 read=264191 dirtied=2758 written=362
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=86276)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2684334 read=264191 dirtied=2758 written=362
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.338..15.338 rows=4054 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1854 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.180..13.855 rows=4054 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.165..12.984 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.868..0.868 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.103 ms
 Execution time: 8925.762 ms
(47 rows)

COMMIT;
COMMIT
