BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%green%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1183677.20..1183681.71 rows=129 width=46) (actual time=121571.075..124770.218 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35611426 read=2399370 dirtied=15544 written=24545
   ->  Sort  (cost=1183677.20..1183677.52 rows=129 width=46) (actual time=121558.908..122714.848 rows=3265041 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557451kB
         Buffers: shared hit=35611426 read=2399370 dirtied=15544 written=24545
         ->  Hash Join  (cost=66851.14..1183672.68 rows=129 width=46) (actual time=1020.266..107769.166 rows=3265041 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35611418 read=2399370 dirtied=15544 written=24545
               ->  Nested Loop  (cost=66849.58..1183668.70 rows=129 width=24) (actual time=1020.192..104507.093 rows=3265041 loops=1)
                     Buffers: shared hit=35611414 read=2399370 dirtied=15544 written=24545
                     ->  Nested Loop  (cost=66849.15..1183606.18 rows=129 width=24) (actual time=1020.077..55203.275 rows=3265041 loops=1)
                           Buffers: shared hit=23293780 read=1639067 dirtied=15444 written=17202
                           ->  Nested Loop  (cost=66848.85..1183564.55 rows=129 width=28) (actual time=1020.063..42743.252 rows=3265041 loops=1)
                                 Buffers: shared hit=13481035 read=1639067 dirtied=15444 written=17202
                                 ->  Hash Join  (cost=66848.29..352050.41 rows=424412 width=16) (actual time=1019.997..6110.011 rows=435128 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=74442 read=137038 written=532
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..2833.529 rows=8000000 loops=1)
                                             Buffers: shared hit=64141 read=106817 written=493
                                       ->  Hash  (cost=65522.00..65522.00 rows=106103 width=4) (actual time=1019.106..1019.106 rows=108782 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=10301 read=30221 written=39
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=106103 width=4) (actual time=0.017..976.157 rows=108782 loops=1)
                                                   Filter: ((p_name)::text ~~ '%green%'::text)
                                                   Rows Removed by Filter: 1891218
                                                   Buffers: shared hit=10301 read=30221 written=39
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.082 rows=8 loops=435128)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13406593 read=1502029 dirtied=15444 written=16670
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3265041)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9812745
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3265041)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3265041
                           Buffers: shared hit=12317634 read=760303 dirtied=100 written=7343
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.856 ms
 Execution time: 124830.986 ms
(47 rows)

COMMIT;
COMMIT
