BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4195217.10..4195217.11 rows=6 width=20) (actual time=91178.644..91178.644 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=642061 read=429742 written=8
   ->  HashAggregate  (cost=4195216.92..4195217.02 rows=6 width=20) (actual time=91178.581..91178.584 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=642056 read=429742 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1826116.68 rows=59227506 width=20) (actual time=0.027..22451.173 rows=58941535 loops=1)
               Filter: (l_shipdate <= '1998-08-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1104291
               Buffers: shared hit=642056 read=429742 written=8
 Planning time: 2.057 ms
 Execution time: 91178.833 ms
(13 rows)

COMMIT;
COMMIT
