BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-05-01'
		and l_shipdate < date'1994-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2370161.41..2375257.81 rows=3680 width=79) (actual time=20385.943..20385.948 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   Buffers: shared hit=710787 read=617993 written=236
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1176629.05..1176629.06 rows=1 width=8) (actual time=9891.812..9891.812 rows=1 loops=1)
           Buffers: shared hit=322738 read=340673 written=59
           ->  HashAggregate  (cost=1176546.25..1176583.05 rows=3680 width=12) (actual time=9848.581..9881.369 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=322738 read=340673 written=59
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47011.45..1154299.53 rows=2224672 width=12) (actual time=1490.641..7993.138 rows=2247272 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=657273
                       Buffers: shared hit=322738 read=340673 written=59
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46455.29 rows=2224672 width=0) (actual time=969.496..969.496 rows=2263112 loops=1)
                             Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6138
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.041..28.841 rows=71902 loops=1)
         Buffers: shared hit=1958
   ->  Sort  (cost=1193532.05..1193541.25 rows=3680 width=12) (actual time=20349.664..20349.666 rows=1 loops=1)
         Sort Key: revenue14.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=708829 read=617993 written=236
         ->  Subquery Scan on revenue14  (cost=1193231.29..1193314.09 rows=3680 width=12) (actual time=20341.534..20349.630 rows=1 loops=1)
               Buffers: shared hit=708829 read=617993 written=236
               ->  HashAggregate  (cost=1193231.29..1193277.29 rows=3680 width=12) (actual time=20341.532..20349.626 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=708829 read=617993 written=236
                     ->  Bitmap Heap Scan on lineitem  (cost=47011.45..1154299.53 rows=2224672 width=12) (actual time=1465.718..8535.154 rows=2247272 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=657273
                           Buffers: shared hit=386091 read=277320 written=177
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46455.29 rows=2224672 width=0) (actual time=1138.316..1138.316 rows=2263112 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6138 written=2
 Planning time: 2.754 ms
 Execution time: 20401.145 ms
(38 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
