BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'orchid%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10680854.51..10680857.18 rows=1068 width=51) (actual time=9366.379..9366.477 rows=1802 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2780851 read=331324 dirtied=2290 written=365
   ->  Hash Join  (cost=10680156.17..10680800.78 rows=1068 width=51) (actual time=9346.566..9364.245 rows=1802 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2780846 read=331324 dirtied=2290 written=365
         ->  HashAggregate  (cost=10677714.56..10677981.48 rows=26692 width=4) (actual time=9330.036..9341.481 rows=44388 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2778979 read=331324 dirtied=2290 written=365
               ->  Nested Loop  (cost=0.86..10677647.83 rows=26692 width=4) (actual time=0.878..9272.232 rows=58685 loops=1)
                     Buffers: shared hit=2778979 read=331324 dirtied=2290 written=365
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20019 width=4) (actual time=0.183..1152.933 rows=21697 loops=1)
                           Filter: ((p_name)::text ~~ 'orchid%'::text)
                           Rows Removed by Filter: 1978303
                           Buffers: shared hit=794 read=45947 written=57
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.307..0.373 rows=3 loops=21697)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2778185 read=285377 dirtied=2290 written=308
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=86788)
                                   Buffers: shared hit=2723204 read=250730 dirtied=2290 written=267
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.083 rows=1 loops=86788)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2723204 read=250730 dirtied=2290 written=267
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.488..16.488 rows=3990 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1867
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.090..14.995 rows=3990 loops=1)
                     Buffers: shared hit=1867
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.073..14.116 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1866
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.739..0.739 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=13
 Planning time: 5.239 ms
 Execution time: 9367.396 ms
(47 rows)

COMMIT;
COMMIT
