BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858553.34..1858553.40 rows=25 width=34) (actual time=14718.972..14718.972 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2381550 read=336462 dirtied=215 written=9
   ->  HashAggregate  (cost=1858552.51..1858552.76 rows=25 width=34) (actual time=14718.906..14718.909 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2381547 read=336462 dirtied=215 written=9
         ->  Hash Join  (cost=91895.71..1857824.74 rows=72777 width=34) (actual time=1898.578..14626.778 rows=72292 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2381547 read=336462 dirtied=215 written=9
               ->  Nested Loop  (cost=87216.71..1838771.91 rows=1819474 width=46) (actual time=1828.867..13770.471 rows=1823718 loops=1)
                     Buffers: shared hit=2379365 read=336462 dirtied=215 written=9
                     ->  Hash Join  (cost=87216.14..388700.94 rows=454976 width=38) (actual time=1828.811..6012.109 rows=455296 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=303484 read=103146 dirtied=215 written=3
                           ->  Bitmap Heap Scan on orders  (cost=48173.98..336578.21 rows=2274882 width=8) (actual time=971.911..3966.406 rows=2278172 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254260
                                 Buffers: shared hit=157335 read=103146 dirtied=215 written=3
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47605.25 rows=2274882 width=0) (actual time=874.486..874.486 rows=2285104 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=853.455..853.455 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=146149
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.192..742.185 rows=299493 loops=1)
                                       Buffers: shared hit=146149
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.045..0.117 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.376..135.554 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=146146
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.571..10.571 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=832
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=455296)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2075881 read=233316 written=6
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.410..68.410 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..40.179 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.818 ms
 Execution time: 14724.001 ms
(56 rows)

COMMIT;
COMMIT
