BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'RUSSIA' and n2.n_name = 'PERU')
				or (n1.n_name = 'PERU' and n2.n_name = 'RUSSIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013830.67..2013838.34 rows=3067 width=64) (actual time=27285.787..27285.788 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5038079 read=481594 dirtied=479 written=756
   ->  HashAggregate  (cost=2013607.04..2013653.05 rows=3067 width=64) (actual time=27285.697..27285.707 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5038071 read=481594 dirtied=479 written=756
         ->  Hash Join  (cost=62340.37..2012689.04 rows=61200 width=64) (actual time=972.670..27189.666 rows=58562 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'PERU'::bpchar)) OR ((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)))
               Rows Removed by Join Filter: 58012
               Buffers: shared hit=5038071 read=481594 dirtied=479 written=756
               ->  Nested Loop  (cost=58604.97..2000779.84 rows=1470626 width=42) (actual time=922.742..26057.565 rows=1452194 loops=1)
                     Buffers: shared hit=5035888 read=481594 dirtied=479 written=756
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=922.690..14804.897 rows=1197190 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=183281 read=107546 dirtied=479 written=187
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.009..4179.080 rows=15015000 loops=1)
                                 Buffers: shared hit=171687 read=83861 dirtied=479 written=125
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=922.071..922.071 rows=119853 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8281kB
                                 Buffers: shared hit=11594 read=23685 written=62
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.056..875.111 rows=119853 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=11594 read=23685 written=62
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..636.101 rows=1500000 loops=1)
                                             Buffers: shared hit=11593 read=23685 written=62
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.029..0.029 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.019..0.020 rows=2 loops=1)
                                                   Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1197190)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4852607 read=374048 written=569
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=49.697..49.697 rows=8012 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.043..47.379 rows=8012 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..31.296 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'PERU'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.410 ms
 Execution time: 27286.441 ms
(54 rows)

COMMIT;
COMMIT
