BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY PLATED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1761110.79..1761112.61 rows=727 width=38) (actual time=11376.613..11376.614 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1775702 read=284246 dirtied=59 written=263
   ->  HashAggregate  (cost=1761063.51..1761076.23 rows=727 width=38) (actual time=11376.557..11376.557 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1775699 read=284246 dirtied=59 written=263
         ->  Hash Join  (cost=39459.46..1760565.37 rows=24907 width=38) (actual time=1255.844..11335.099 rows=24796 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1775699 read=284246 dirtied=59 written=263
               ->  Nested Loop  (cost=39457.90..1760096.80 rows=24907 width=16) (actual time=1255.787..11298.257 rows=24796 loops=1)
                     Buffers: shared hit=1775695 read=284246 dirtied=59 written=263
                     ->  Hash Join  (cost=39457.61..1752060.26 rows=24907 width=16) (actual time=1255.764..11081.983 rows=24796 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1701181 read=284246 dirtied=59 written=263
                           ->  Nested Loop  (cost=426.92..1712313.50 rows=124536 width=20) (actual time=7.502..9744.666 rows=124707 loops=1)
                                 Buffers: shared hit=1591344 read=248146 dirtied=59 written=225
                                 ->  Nested Loop  (cost=426.49..1510487.37 rows=412175 width=16) (actual time=7.297..4851.764 rows=410504 loops=1)
                                       Buffers: shared hit=262520 read=219293 written=204
                                       ->  Bitmap Heap Scan on part  (cost=421.77..28437.61 rows=13593 width=4) (actual time=7.180..188.656 rows=13689 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY PLATED STEEL'::text)
                                             Heap Blocks: exact=11676
                                             Buffers: shared hit=72 read=11689 written=3
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.38 rows=13593 width=0) (actual time=4.958..4.958 rows=13689 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY PLATED STEEL'::text)
                                                   Buffers: shared read=85
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.042..0.329 rows=30 loops=13689)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=413137
                                             Buffers: shared hit=262448 read=207604 written=201
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.026..0.026 rows=30 loops=13689)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41131 read=15784 written=12
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=410504)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1328824 read=28853 dirtied=59 written=21
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1066.843..1066.843 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=109837 read=36100 written=38
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=19.561..976.217 rows=299436 loops=1)
                                       Buffers: shared hit=109837 read=36100 written=38
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.071..0.112 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.014..0.031 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.759..184.533 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109835 read=36100 written=38
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.668..11.668 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=4
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24796)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74514
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.505 ms
 Execution time: 11377.428 ms
(70 rows)

COMMIT;
COMMIT
