BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (1, 30, 10, 38, 26, 6, 35, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416636.22..416705.85 rows=27852 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406874.26..414579.98 rows=27852 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406874.26..408359.70 rows=594176 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57991.45..349891.21 rows=594176 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54261.62..54261.62 rows=297088 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.12..54261.62 rows=297088 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,30,10,38,26,6,35,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.85 rows=320060 width=0)
                                       Index Cond: (p_size = ANY ('{1,30,10,38,26,6,35,23}'::integer[]))
 Planning time: 3.394 ms
(19 rows)

COMMIT;
COMMIT
