BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '20', '31', '16', '23', '34', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '20', '31', '16', '23', '34', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691163.36..691163.36 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52924.02..52924.03 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.90..51967.92 rows=382439 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,20,31,16,23,34,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.29 rows=382439 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,20,31,16,23,34,15}'::text[]))
   ->  HashAggregate  (cost=638239.25..638239.30 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.14..637793.12 rows=59484 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.00..41863.00 rows=140000 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,20,31,16,23,34,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.00 rows=140000 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,20,31,16,23,34,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.179 ms
(19 rows)

COMMIT;
COMMIT
