BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-08-01'
	and l_shipdate < cast(date '1993-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1161143.09..1161143.10 rows=1 width=29) (actual time=11360.612..11360.612 rows=1 loops=1)
   Buffers: shared hit=155590 read=299300 written=3953
   ->  Hash Join  (cost=101664.25..1147823.14 rows=761140 width=29) (actual time=2257.243..10889.890 rows=773539 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=155590 read=299300 written=3953
         ->  Bitmap Heap Scan on lineitem  (cost=16142.25..1050884.04 rows=761140 width=12) (actual time=907.615..8041.102 rows=773539 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-08-01'::date) AND (l_shipdate < '1993-09-01'::date))
               Heap Blocks: exact=412248
               Buffers: shared hit=115065 read=299300 written=3953
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15951.97 rows=761140 width=0) (actual time=689.620..689.620 rows=774256 loops=1)
                     Index Cond: ((l_shipdate >= '1993-08-01'::date) AND (l_shipdate < '1993-09-01'::date))
                     Buffers: shared hit=2 read=2115
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1338.901..1338.901 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..684.892 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.526 ms
 Execution time: 11365.344 ms
(19 rows)

COMMIT;
COMMIT
