BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858856.92..1858856.98 rows=25 width=34) (actual time=16708.011..16708.012 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2128010 read=585511 written=13276
   ->  HashAggregate  (cost=1858856.08..1858856.33 rows=25 width=34) (actual time=16707.949..16707.950 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2128007 read=585511 written=13276
         ->  Hash Join  (cost=92191.28..1858124.57 rows=73151 width=34) (actual time=2357.863..16616.245 rows=72705 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2128007 read=585511 written=13276
               ->  Nested Loop  (cost=87512.28..1838997.93 rows=1828818 width=46) (actual time=2289.014..15834.566 rows=1816950 loops=1)
                     Buffers: shared hit=2125825 read=585511 written=13276
                     ->  Hash Join  (cost=87511.71..388732.56 rows=457309 width=38) (actual time=2288.946..6758.032 rows=454565 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=233403 read=172728 written=3979
                           ->  Bitmap Heap Scan on orders  (cost=48469.54..336542.75 rows=2286547 width=8) (actual time=1406.867..4789.200 rows=2275582 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253755
                                 Buffers: shared hit=94424 read=165551 written=3979
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47897.90 rows=2286547 width=0) (actual time=1294.285..1294.285 rows=2280135 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=869.295..869.295 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=138979 read=7177
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.018..760.057 rows=299838 loops=1)
                                       Buffers: shared hit=138979 read=7177
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.061..0.130 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.014..0.042 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.469..139.340 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=138976 read=7177
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.024..12.024 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.017..0.018 rows=4 loops=454565)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1892422 read=412783 written=9297
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.078..68.078 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..40.439 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.377 ms
 Execution time: 16711.337 ms
(56 rows)

COMMIT;
COMMIT
