BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471812.94..1471812.95 rows=1 width=8) (actual time=16625.026..16625.026 rows=1 loops=1)
   Buffers: shared hit=838634 read=193445 written=1
   ->  Bitmap Heap Scan on lineitem  (cost=192034.24..1467985.42 rows=765504 width=8) (actual time=4971.164..16449.876 rows=763058 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8352326
         Heap Blocks: exact=1007193
         Buffers: shared hit=838634 read=193445 written=1
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191842.86 rows=9168230 width=0) (actual time=4415.994..4415.994 rows=9142993 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=2 read=24884
 Planning time: 1.891 ms
 Execution time: 16638.917 ms
(13 rows)

COMMIT;
COMMIT
