BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '28', '29', '16', '11', '26', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '28', '29', '16', '11', '26', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691186.27..691186.28 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52937.31..52937.32 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6653.72..51980.30 rows=382803 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,28,29,16,11,26,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6558.02 rows=382803 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,28,29,16,11,26,17}'::text[]))
   ->  HashAggregate  (cost=638248.88..638248.93 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.51..637802.33 rows=59540 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.37..41867.86 rows=140133 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,28,29,16,11,26,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.33 rows=140133 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,28,29,16,11,26,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.083 ms
(19 rows)

COMMIT;
COMMIT
