BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '82 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4236802.54..4236802.55 rows=6 width=20) (actual time=87929.516..87929.517 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=561120 read=517073 written=2
   ->  HashAggregate  (cost=4236802.36..4236802.46 rows=6 width=20) (actual time=87929.450..87929.452 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=561115 read=517073 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1837003.88 rows=59994962 width=20) (actual time=0.025..20561.138 rows=59343046 loops=1)
               Filter: (l_shipdate <= '1998-09-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 701948
               Buffers: shared hit=561115 read=517073 written=2
 Planning time: 1.899 ms
 Execution time: 87929.702 ms
(13 rows)

COMMIT;
COMMIT
