BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980499.91..980499.91 rows=1 width=27) (actual time=26078.073..26078.073 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=671396 read=686894 dirtied=58 written=1221
   ->  HashAggregate  (cost=980499.89..980499.90 rows=1 width=27) (actual time=26078.015..26078.016 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=671391 read=686894 dirtied=58 written=1221
         ->  Hash Join  (cost=591359.57..975437.26 rows=289293 width=27) (actual time=12591.735..25777.158 rows=312970 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=671391 read=686894 dirtied=58 written=1221
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375037.71 rows=289293 width=15) (actual time=0.161..12805.658 rows=312970 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877134
                     Buffers: shared hit=540417 read=564343 dirtied=58 written=14
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=12159.896..12159.896 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=130971 read=122551 written=1207
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.020..5707.288 rows=15000000 loops=1)
                           Buffers: shared hit=130971 read=122551 written=1207
 Planning time: 2.699 ms
 Execution time: 26095.735 ms
(21 rows)

COMMIT;
COMMIT
