BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'puff%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11741947.44..11741950.37 rows=1175 width=51) (actual time=8811.910..8812.017 rows=1808 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2749162 read=350585 dirtied=3208 written=761
   ->  Hash Join  (cost=11741178.00..11741887.52 rows=1175 width=51) (actual time=8791.575..8809.753 rows=1808 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2749157 read=350585 dirtied=3208 written=761
         ->  HashAggregate  (cost=11738736.39..11739030.19 rows=29380 width=4) (actual time=8775.253..8787.155 rows=44485 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2747319 read=350572 dirtied=3208 written=761
               ->  Nested Loop  (cost=0.86..11738662.94 rows=29380 width=4) (actual time=0.936..8718.075 rows=58795 loops=1)
                     Buffers: shared hit=2747319 read=350572 dirtied=3208 written=761
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22035 width=4) (actual time=0.135..1022.390 rows=21593 loops=1)
                           Filter: ((p_name)::text ~~ 'puff%'::text)
                           Rows Removed by Filter: 1978407
                           Buffers: shared hit=7610 read=39131 written=98
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.292..0.355 rows=3 loops=21593)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2739709 read=311441 dirtied=3208 written=663
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.081 rows=1 loops=86372)
                                   Buffers: shared hit=2682521 read=279353 dirtied=3208 written=592
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.050..0.080 rows=1 loops=86372)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2682521 read=279353 dirtied=3208 written=592
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.284..16.284 rows=4044 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1838 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.317..14.585 rows=4044 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=1)
                           Filter: (n_name = 'KENYA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.299..13.657 rows=4044 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.984..0.984 rows=4044 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.718 ms
 Execution time: 8813.187 ms
(47 rows)

COMMIT;
COMMIT
