BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1859076.73..1859076.80 rows=25 width=34) (actual time=16129.597..16129.598 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2308969 read=406347 written=8982
   ->  HashAggregate  (cost=1859075.90..1859076.15 rows=25 width=34) (actual time=16129.525..16129.526 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2308966 read=406347 written=8982
         ->  Hash Join  (cost=92191.28..1858344.25 rows=73165 width=34) (actual time=2809.419..16047.452 rows=72207 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2308966 read=406347 written=8982
               ->  Nested Loop  (cost=87512.28..1839214.73 rows=1829183 width=46) (actual time=2734.086..14997.137 rows=1820053 loops=1)
                     Buffers: shared hit=2306784 read=406347 written=8982
                     ->  Hash Join  (cost=87511.71..388732.56 rows=457309 width=38) (actual time=2734.047..6967.008 rows=454913 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=282934 read=123190 written=3720
                           ->  Bitmap Heap Scan on orders  (cost=48469.54..336542.75 rows=2286547 width=8) (actual time=939.385..3763.213 rows=2275582 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253755
                                 Buffers: shared hit=172848 read=87127 written=2711
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47897.90 rows=2286547 width=0) (actual time=845.959..845.959 rows=2280135 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220 written=294
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1195.256..1195.256 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110086 read=36063 written=1009
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.099..1078.652 rows=299493 loops=1)
                                       Buffers: shared hit=110086 read=36063 written=1009
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.054..0.127 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.015..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.023 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.853..202.134 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110083 read=36063 written=1009
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.891..12.891 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825 written=23
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=454913)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2023850 read=283157 written=5262
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=74.606..74.606 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..44.647 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.536 ms
 Execution time: 16133.177 ms
(56 rows)

COMMIT;
COMMIT
