BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476590.94..1476590.95 rows=1 width=8) (actual time=17773.618..17773.618 rows=1 loops=1)
   Buffers: shared hit=497653 read=539454 written=686
   ->  Bitmap Heap Scan on lineitem  (cost=192393.60..1474678.82 rows=382425 width=8) (actual time=5375.144..17678.062 rows=382031 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8732415
         Heap Blocks: exact=1012221
         Buffers: shared hit=497653 read=539454 written=686
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192297.99 rows=9213743 width=0) (actual time=4834.460..4834.460 rows=9187968 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=2 read=24884 written=49
 Planning time: 1.839 ms
 Execution time: 17783.961 ms
(13 rows)

COMMIT;
COMMIT
