BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%khaki%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1213864.70..1213869.35 rows=133 width=46) (actual time=112405.921..116170.893 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35746924 read=2214398 dirtied=6644 written=20606
   ->  Sort  (cost=1213864.70..1213865.03 rows=133 width=46) (actual time=112390.881..113731.422 rows=3260397 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556798kB
         Buffers: shared hit=35746924 read=2214398 dirtied=6644 written=20606
         ->  Hash Join  (cost=66901.19..1213860.00 rows=133 width=46) (actual time=1021.275..99659.938 rows=3260397 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35746916 read=2214398 dirtied=6644 written=20606
               ->  Nested Loop  (cost=66899.63..1213855.95 rows=133 width=24) (actual time=1021.209..96298.871 rows=3260397 loops=1)
                     Buffers: shared hit=35746912 read=2214398 dirtied=6644 written=20606
                     ->  Nested Loop  (cost=66899.19..1213791.49 rows=133 width=24) (actual time=1021.082..52423.157 rows=3260397 loops=1)
                           Buffers: shared hit=23297005 read=1604911 dirtied=6573 written=15727
                           ->  Nested Loop  (cost=66898.90..1213748.58 rows=133 width=28) (actual time=1021.068..39842.736 rows=3260397 loops=1)
                                 Buffers: shared hit=13497920 read=1604911 dirtied=6573 written=15727
                                 ->  Hash Join  (cost=66898.34..352260.62 rows=440428 width=16) (actual time=1020.980..5666.698 rows=435100 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=60331 read=151149 written=1055
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2545.600 rows=8000000 loops=1)
                                             Buffers: shared hit=58443 read=112515 written=1055
                                       ->  Hash  (cost=65522.00..65522.00 rows=110107 width=4) (actual time=1020.383..1020.383 rows=108775 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=1888 read=38634
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110107 width=4) (actual time=0.015..977.543 rows=108775 loops=1)
                                                   Filter: ((p_name)::text ~~ '%khaki%'::text)
                                                   Rows Removed by Filter: 1891225
                                                   Buffers: shared hit=1888 read=38634
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.076 rows=7 loops=435100)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13437589 read=1453762 dirtied=6573 written=14672
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3260397)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9799085
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.013 rows=1 loops=3260397)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3260397
                           Buffers: shared hit=12449907 read=609487 dirtied=71 written=4879
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.150 ms
 Execution time: 116260.489 ms
(47 rows)

COMMIT;
COMMIT
