BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4159549.40..4159549.41 rows=6 width=20) (actual time=92971.211..92971.212 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=763215 read=303265 dirtied=705 written=188
   ->  HashAggregate  (cost=4159549.21..4159549.32 rows=6 width=20) (actual time=92971.135..92971.136 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=763210 read=303265 dirtied=705 written=188
         ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=58562545 width=20) (actual time=0.028..23657.664 rows=58513885 loops=1)
               Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1471444
               Buffers: shared hit=763210 read=303265 dirtied=705 written=188
 Planning time: 1.497 ms
 Execution time: 92971.395 ms
(13 rows)

COMMIT;
COMMIT
