BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=988103.74..988103.75 rows=1 width=27) (actual time=27243.186..27243.187 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=592371 read=777030 dirtied=57 written=15972
   ->  HashAggregate  (cost=988103.72..988103.73 rows=1 width=27) (actual time=27243.120..27243.121 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=592366 read=777030 dirtied=57 written=15972
         ->  Hash Join  (cost=596085.37..983010.02 rows=291069 width=27) (actual time=12881.736..26935.321 rows=311564 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=592366 read=777030 dirtied=57 written=15972
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377829.17 rows=291069 width=15) (actual time=0.201..13612.404 rows=311564 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884978
                     Buffers: shared hit=444196 read=669649 dirtied=57 written=15935
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=20) (actual time=12712.920..12712.920 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=148167 read=107381 written=37
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=20) (actual time=0.028..5490.396 rows=15015000 loops=1)
                           Buffers: shared hit=148167 read=107381 written=37
 Planning time: 3.589 ms
 Execution time: 27272.267 ms
(21 rows)

COMMIT;
COMMIT
