BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-02-01'
	and l_shipdate < cast(date '1993-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1136447.07..1136447.08 rows=1 width=29) (actual time=7426.811..7426.811 rows=1 loops=1)
   Buffers: shared hit=204725 read=230185 written=87
   ->  Hash Join  (cost=100476.74..1124082.37 rows=706554 width=29) (actual time=2172.414..7070.406 rows=700556 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=204725 read=230185 written=87
         ->  Bitmap Heap Scan on lineitem  (cost=14954.74..1027962.06 rows=706554 width=12) (actual time=487.625..4672.111 rows=700556 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
               Heap Blocks: exact=392469
               Buffers: shared hit=202793 read=191592 written=68
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14778.11 rows=706554 width=0) (actual time=318.275..318.275 rows=703325 loops=1)
                     Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
                     Buffers: shared read=1916
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1671.613..1671.613 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1929 read=38593 written=19
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.020..987.912 rows=2000000 loops=1)
                     Buffers: shared hit=1929 read=38593 written=19
 Planning time: 3.143 ms
 Execution time: 7434.572 ms
(19 rows)

COMMIT;
COMMIT
