BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 13
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803807.22..803807.23 rows=1 width=190) (actual time=9185.036..9185.059 rows=100 loops=1)
   Buffers: shared hit=1741926 read=134828 written=2968
   ->  Sort  (cost=803807.22..803807.23 rows=1 width=190) (actual time=9185.035..9185.051 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1741926 read=134828 written=2968
         ->  Merge Join  (cost=381648.19..803807.21 rows=1 width=190) (actual time=6022.050..9178.766 rows=4668 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1715
               Buffers: shared hit=1741918 read=134828 written=2968
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7975 width=30) (actual time=0.068..1371.314 rows=7967 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 13))
                     Rows Removed by Filter: 1992033
                     Buffers: shared hit=757 read=45984 written=2656
               ->  Sort  (cost=381647.76..385647.76 rows=1600000 width=168) (actual time=6021.410..6644.505 rows=1601885 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1585609 read=83817 written=17
                     ->  Nested Loop  (cost=2.00..216770.64 rows=1600000 width=168) (actual time=0.099..4413.850 rows=1602640 loops=1)
                           Buffers: shared hit=1585609 read=83817 written=17
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.050..101.079 rows=20033 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.036..86.114 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..33.219 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.015..0.194 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1583428 read=83817 written=17
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.066..0.066 rows=1 loops=6383)
                       Buffers: shared hit=155552 read=5027 written=295
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.043..0.064 rows=2 loops=6383)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155552 read=5027 written=295
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6383)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6383
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.029..0.060 rows=4 loops=6383)
                                   Buffers: shared hit=149169 read=5027 written=295
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.027..0.050 rows=4 loops=6383)
                                         Buffers: shared hit=98106 read=5026 written=295
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.018..0.020 rows=4 loops=6383)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21384 read=5026 written=295
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25532)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76722
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25532)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51063 read=1
 Planning time: 5.338 ms
 Execution time: 9265.700 ms
(68 rows)

COMMIT;
COMMIT
