BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858553.34..1858553.40 rows=25 width=34) (actual time=17016.187..17016.187 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2276431 read=451251 written=22
   ->  HashAggregate  (cost=1858552.51..1858552.76 rows=25 width=34) (actual time=17016.113..17016.115 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2276428 read=451251 written=22
         ->  Hash Join  (cost=91895.71..1857824.74 rows=72777 width=34) (actual time=2512.344..16925.976 rows=73058 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2276428 read=451251 written=22
               ->  Nested Loop  (cost=87216.71..1838771.91 rows=1819474 width=46) (actual time=2443.449..15763.286 rows=1827784 loops=1)
                     Buffers: shared hit=2274246 read=451251 written=22
                     ->  Hash Join  (cost=87216.14..388700.94 rows=454976 width=38) (actual time=2443.384..6887.089 rows=457237 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=335890 read=70829 written=3
                           ->  Bitmap Heap Scan on orders  (cost=48173.98..336578.21 rows=2274882 width=8) (actual time=1047.119..3840.840 rows=2278172 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254260
                                 Buffers: shared hit=192743 read=67738 written=3
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47605.25 rows=2274882 width=0) (actual time=938.740..938.740 rows=2285104 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=861.299..861.299 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=143147 read=3091
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.220..751.259 rows=300270 loops=1)
                                       Buffers: shared hit=143147 read=3091
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.058..0.112 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.014..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.219..137.562 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=143144 read=3091
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.497..12.497 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=457237)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1938356 read=380422 written=19
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.302..68.302 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..39.791 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 9.972 ms
 Execution time: 17018.194 ms
(56 rows)

COMMIT;
COMMIT
