BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467427.56..1467427.57 rows=1 width=8) (actual time=17863.857..17863.857 rows=1 loops=1)
   Buffers: shared hit=587126 read=444788 written=30
   ->  Bitmap Heap Scan on lineitem  (cost=190803.75..1465536.12 rows=378288 width=8) (actual time=4472.847..17747.283 rows=380491 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8727461
         Heap Blocks: exact=1007049
         Buffers: shared hit=587126 read=444788 written=30
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190709.17 rows=9114061 width=0) (actual time=3944.570..3944.570 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865 written=8
 Planning time: 1.879 ms
 Execution time: 17879.148 ms
(13 rows)

COMMIT;
COMMIT
