BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ARGENTINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE POLISHED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1739816.55..1739818.37 rows=727 width=38) (actual time=11270.256..11270.257 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1764063 read=277209 dirtied=69 written=347
   ->  HashAggregate  (cost=1739769.27..1739782.00 rows=727 width=38) (actual time=11270.190..11270.191 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1764060 read=277209 dirtied=69 written=347
         ->  Hash Join  (cost=39454.18..1739278.19 rows=24554 width=38) (actual time=1158.669..11228.869 rows=24557 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1764060 read=277209 dirtied=69 written=347
               ->  Nested Loop  (cost=39452.62..1738816.24 rows=24554 width=16) (actual time=1158.616..11192.667 rows=24557 loops=1)
                     Buffers: shared hit=1764056 read=277209 dirtied=69 written=347
                     ->  Hash Join  (cost=39452.32..1730893.59 rows=24554 width=16) (actual time=1158.595..10977.820 rows=24557 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1690238 read=277209 dirtied=69 written=347
                           ->  Nested Loop  (cost=421.64..1691156.98 rows=122770 width=20) (actual time=7.549..9740.532 rows=123883 loops=1)
                                 Buffers: shared hit=1580390 read=241120 dirtied=69 written=297
                                 ->  Nested Loop  (cost=421.20..1492194.52 rows=406331 width=16) (actual time=7.360..4707.068 rows=406567 loops=1)
                                       Buffers: shared hit=274180 read=202348 dirtied=27 written=258
                                       ->  Bitmap Heap Scan on part  (cost=416.49..28235.73 rows=13427 width=4) (actual time=7.245..189.355 rows=13512 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE POLISHED COPPER'::text)
                                             Heap Blocks: exact=11500
                                             Buffers: shared hit=535 read=11050 written=15
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.13 rows=13427 width=0) (actual time=4.872..4.872 rows=13512 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE POLISHED COPPER'::text)
                                                   Buffers: shared read=85
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.043..0.322 rows=30 loops=13512)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=408890
                                             Buffers: shared hit=273645 read=191298 dirtied=27 written=243
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.027..0.027 rows=30 loops=13512)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40461 read=15592 written=15
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=406567)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1306210 read=38772 dirtied=42 written=39
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1147.328..1147.328 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=109848 read=36089 written=50
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=21.199..1050.616 rows=299436 loops=1)
                                       Buffers: shared hit=109848 read=36089 written=50
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.050..0.085 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.010..0.020 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.741..198.746 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109846 read=36089 written=50
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.759..12.759 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24557)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73818
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.058 ms
 Execution time: 11271.141 ms
(70 rows)

COMMIT;
COMMIT
