BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4242067.22..4242067.24 rows=6 width=20) (actual time=92135.562..92135.563 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=574514 read=502611 written=4
   ->  HashAggregate  (cost=4242067.04..4242067.14 rows=6 width=20) (actual time=92135.492..92135.493 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=574509 read=502611 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1835184.24 rows=60172070 width=20) (actual time=0.031..22774.904 rows=59588752 loops=1)
               Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 456120
               Buffers: shared hit=574509 read=502611 written=4
 Planning time: 2.131 ms
 Execution time: 92135.734 ms
(13 rows)

COMMIT;
COMMIT
