BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'FRANCE'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.17..131229.17 rows=320000 width=12) (actual time=5779.847..5781.071 rows=9964 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 852kB
   Buffers: shared hit=359944 read=303125 written=6414
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.41..46984.42 rows=1 width=8) (actual time=2177.298..2177.298 rows=1 loops=1)
           Buffers: shared hit=211562 read=119971 written=458
           ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=8) (actual time=1.239..2106.572 rows=316880 loops=1)
                 Buffers: shared hit=211562 read=119971 written=458
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.183..8.800 rows=3961 loops=1)
                       Buffers: shared hit=1830 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.018 rows=1 loops=1)
                             Filter: (n_name = 'FRANCE'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.170..7.712 rows=3961 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1829
                             Buffers: shared hit=1829 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.831..0.831 rows=3961 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.023..0.510 rows=80 loops=3961)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=209732 read=119958 written=458
   ->  HashAggregate  (cost=50184.41..54184.41 rows=320000 width=12) (actual time=5690.335..5774.068 rows=9964 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 288669
         Buffers: shared hit=359941 read=303125 written=6414
         ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=12) (actual time=1.408..3242.393 rows=316880 loops=1)
               Buffers: shared hit=148379 read=183154 written=5956
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.264..15.546 rows=3961 loops=1)
                     Buffers: shared hit=1830 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.025 rows=1 loops=1)
                           Filter: (n_name = 'FRANCE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.245..14.314 rows=3961 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1829
                           Buffers: shared hit=1829 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.949..0.949 rows=3961 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.027..0.790 rows=80 loops=3961)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=146549 read=183141 written=5956
 Planning time: 2.845 ms
 Execution time: 5788.931 ms
(50 rows)

COMMIT;
COMMIT
