BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1180500.72..1180500.74 rows=1 width=29) (actual time=9044.351..9044.351 rows=1 loops=1)
   Buffers: shared hit=195821 read=263166 dirtied=397 written=540
   ->  Hash Join  (cost=102189.66..1166686.66 rows=789375 width=29) (actual time=2359.065..8615.580 rows=775518 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=195821 read=263166 dirtied=397 written=540
         ->  Bitmap Heap Scan on lineitem  (cost=16667.66..1069324.03 rows=789375 width=12) (actual time=579.253..5488.174 rows=775518 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               Heap Blocks: exact=416342
               Buffers: shared hit=194420 read=224042 dirtied=397 written=536
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16470.31 rows=789375 width=0) (actual time=380.180..380.180 rows=782256 loops=1)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
                     Buffers: shared read=2120 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1767.489..1767.489 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1398 read=39124 written=4
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.018..961.857 rows=2000000 loops=1)
                     Buffers: shared hit=1398 read=39124 written=4
 Planning time: 2.959 ms
 Execution time: 9048.586 ms
(19 rows)

COMMIT;
COMMIT
