BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-04-01'
		and l_shipdate < date'1997-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2368731.89..2373829.07 rows=3732 width=79) (actual time=21032.174..21032.179 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   Buffers: shared hit=643964 read=681609 written=5782
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1175810.80..1175810.81 rows=1 width=8) (actual time=9513.931..9513.931 rows=1 loops=1)
           Buffers: shared hit=343585 read=318909 written=5782
           ->  HashAggregate  (cost=1175726.83..1175764.15 rows=3732 width=12) (actual time=9423.504..9503.037 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=343585 read=318909 written=5782
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47633.61..1153208.74 rows=2251809 width=12) (actual time=1258.521..7376.699 rows=2249485 loops=1)
                       Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=656351
                       Buffers: shared hit=343585 read=318909 written=5782
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47070.65 rows=2251809 width=0) (actual time=956.394..956.394 rows=2260606 loops=1)
                             Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6143
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.037..7.569 rows=20927 loops=1)
         Buffers: shared hit=585
   ->  Sort  (cost=1192920.78..1192930.11 rows=3732 width=12) (actual time=21022.481..21022.484 rows=1 loops=1)
         Sort Key: revenue17.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=643379 read=681609 written=5782
         ->  Subquery Scan on revenue17  (cost=1192615.40..1192699.37 rows=3732 width=12) (actual time=21015.722..21022.451 rows=1 loops=1)
               Buffers: shared hit=643379 read=681609 written=5782
               ->  HashAggregate  (cost=1192615.40..1192662.05 rows=3732 width=12) (actual time=21015.721..21022.449 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=643379 read=681609 written=5782
                     ->  Bitmap Heap Scan on lineitem  (cost=47633.61..1153208.74 rows=2251809 width=12) (actual time=1266.776..8708.930 rows=2249485 loops=1)
                           Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=656351
                           Buffers: shared hit=299794 read=362700
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47070.65 rows=2251809 width=0) (actual time=957.616..957.616 rows=2260606 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6143
 Planning time: 2.634 ms
 Execution time: 21048.497 ms
(38 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
