BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (37, 46, 22, 3, 39, 34, 31, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416207.17..416276.48 rows=27722 width=40) (actual time=12098.948..12102.576 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=6055 read=206382
   ->  GroupAggregate  (cost=406491.97..414161.46 rows=27722 width=40) (actual time=11045.642..12044.536 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=6041 read=206382
         ->  Sort  (cost=406491.97..407970.42 rows=591382 width=40) (actual time=11045.539..11386.176 rows=1184403 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141684kB
               Buffers: shared hit=6041 read=206382
               ->  Hash Join  (cost=57925.15..349796.97 rows=591382 width=40) (actual time=1051.164..7277.455 rows=1184403 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=6041 read=206382
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.455..4081.678 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=6032 read=164982
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.051..0.404 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54212.79..54212.79 rows=295691 width=40) (actual time=1047.477..1047.477 rows=296271 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25527kB
                           Buffers: shared hit=9 read=41400
                           ->  Bitmap Heap Scan on part  (cost=5726.61..54212.79 rows=295691 width=40) (actual time=82.414..886.601 rows=296271 loops=1)
                                 Recheck Cond: (p_size = ANY ('{37,46,22,3,39,34,31,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 22970
                                 Heap Blocks: exact=40510
                                 Buffers: shared hit=9 read=41400
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5652.69 rows=318567 width=0) (actual time=72.167..72.167 rows=319241 loops=1)
                                       Index Cond: (p_size = ANY ('{37,46,22,3,39,34,31,50}'::integer[]))
                                       Buffers: shared hit=7 read=892
 Planning time: 4.425 ms
 Execution time: 12126.689 ms
(35 rows)

COMMIT;
COMMIT
