BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1854785.77..1854785.84 rows=25 width=34) (actual time=15528.036..15528.037 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2229856 read=498616 dirtied=587 written=5551
   ->  HashAggregate  (cost=1854784.94..1854785.19 rows=25 width=34) (actual time=15527.967..15527.970 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2229853 read=498616 dirtied=587 written=5551
         ->  Hash Join  (cost=91849.31..1854058.61 rows=72633 width=34) (actual time=2081.958..15438.194 rows=73322 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2229853 read=498616 dirtied=587 written=5551
               ->  Nested Loop  (cost=87170.31..1835034.27 rows=1815868 width=46) (actual time=2014.875..14687.566 rows=1830904 loops=1)
                     Buffers: shared hit=2227671 read=498616 dirtied=587 written=5551
                     ->  Hash Join  (cost=87169.74..388054.61 rows=454071 width=38) (actual time=2014.775..6127.289 rows=457488 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=263925 read=142227 dirtied=203 written=1049
                           ->  Bitmap Heap Scan on orders  (cost=48127.57..335957.90 rows=2270355 width=8) (actual time=870.472..3745.404 rows=2278204 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253754
                                 Buffers: shared hit=153854 read=106121 dirtied=203 written=1049
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47559.99 rows=2270355 width=0) (actual time=777.463..777.463 rows=2280522 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1140.188..1140.188 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.061..1021.806 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.063..0.140 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.018..0.051 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.064..190.501 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.729..11.729 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=457488)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1963746 read=356389 dirtied=384 written=4502
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.229..66.229 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..39.613 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.541 ms
 Execution time: 15531.952 ms
(56 rows)

COMMIT;
COMMIT
