BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%midnight%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1150631.97..1150636.27 rows=123 width=46) (actual time=126421.636..129627.617 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35731730 read=2380285 dirtied=5630 written=26131
   ->  Sort  (cost=1150631.97..1150632.27 rows=123 width=46) (actual time=126408.825..127596.469 rows=3273896 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558696kB
         Buffers: shared hit=35731730 read=2380285 dirtied=5630 written=26131
         ->  Hash Join  (cost=66801.09..1150627.70 rows=123 width=46) (actual time=776.992..111872.041 rows=3273896 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35731722 read=2380285 dirtied=5630 written=26131
               ->  Nested Loop  (cost=66799.53..1150623.83 rows=123 width=24) (actual time=776.924..108571.385 rows=3273896 loops=1)
                     Buffers: shared hit=35731718 read=2380285 dirtied=5630 written=26131
                     ->  Nested Loop  (cost=66799.10..1150564.22 rows=123 width=24) (actual time=776.784..56374.296 rows=3273896 loops=1)
                           Buffers: shared hit=23424032 read=1574393 dirtied=5476 written=19026
                           ->  Nested Loop  (cost=66798.80..1150524.53 rows=123 width=28) (actual time=776.767..43866.629 rows=3273896 loops=1)
                                 Buffers: shared hit=13583822 read=1574393 dirtied=5476 written=19026
                                 ->  Hash Join  (cost=66798.24..351840.20 rows=408396 width=16) (actual time=776.685..5910.019 rows=436052 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=104550 read=106930 written=1350
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..2687.792 rows=8000000 loops=1)
                                             Buffers: shared hit=64028 read=106930 written=1350
                                       ->  Hash  (cost=65522.00..65522.00 rows=102099 width=4) (actual time=776.050..776.050 rows=109013 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4857kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102099 width=4) (actual time=0.021..740.095 rows=109013 loops=1)
                                                   Filter: ((p_name)::text ~~ '%midnight%'::text)
                                                   Rows Removed by Filter: 1890987
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.085 rows=8 loops=436052)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13479272 read=1467463 dirtied=5476 written=17676
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3273896)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9840210
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3273896)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3273896
                           Buffers: shared hit=12307686 read=805892 dirtied=154 written=7105
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.703 ms
 Execution time: 129694.509 ms
(47 rows)

COMMIT;
COMMIT
