BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (10, 29, 47, 35, 19, 44, 21, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416833.01..416902.76 rows=27900 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407053.90..414772.88 rows=27900 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407053.90..408541.90 rows=595198 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58055.48..349965.46 rows=595198 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54319.26..54319.26 rows=297599 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.09..54319.26 rows=297599 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,29,47,35,19,44,21,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.69 rows=320967 width=0)
                                       Index Cond: (p_size = ANY ('{10,29,47,35,19,44,21,5}'::integer[]))
 Planning time: 5.292 ms
(19 rows)

COMMIT;
COMMIT
