BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668611.08..2668611.11 rows=10 width=20)
   ->  Sort  (cost=2668611.08..2676530.30 rows=3167687 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568481.63..2600158.50 rows=3167687 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552108.25..2520966.33 rows=3167687 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=32035679 width=12)
                           Filter: (l_shipdate > '1995-03-30'::date)
                     ->  Hash  (cost=533549.74..533549.74 rows=1484681 width=12)
                           ->  Hash Join  (cost=49803.99..533549.74 rows=1484681 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7383903 width=16)
                                       Filter: (o_orderdate < '1995-03-30'::date)
                                 ->  Hash  (cost=46033.93..46033.93 rows=301605 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6985.87..46033.93 rows=301605 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6910.47 rows=301605 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 4.580 ms
(20 rows)

COMMIT;
COMMIT
