BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (37, 46, 22, 3, 39, 34, 31, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416207.17..416276.48 rows=27722 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406491.97..414161.46 rows=27722 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406491.97..407970.42 rows=591382 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57925.15..349796.97 rows=591382 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54212.79..54212.79 rows=295691 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5726.61..54212.79 rows=295691 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,46,22,3,39,34,31,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5652.69 rows=318567 width=0)
                                       Index Cond: (p_size = ANY ('{37,46,22,3,39,34,31,50}'::integer[]))
 Planning time: 4.860 ms
(19 rows)

COMMIT;
COMMIT
