BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '29', '26', '25', '34', '11', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '29', '26', '25', '34', '11', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691055.28..691055.29 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52861.40..52861.41 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.61..51909.59 rows=380723 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,29,26,25,34,11,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.43 rows=380723 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,29,26,25,34,11,33}'::text[]))
   ->  HashAggregate  (cost=638193.81..638193.86 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594262.69..637749.68 rows=59217 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.55..41840.06 rows=139372 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,29,26,25,34,11,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.70 rows=139372 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,29,26,25,34,11,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.003 ms
(19 rows)

COMMIT;
COMMIT
