BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (47, 9, 25, 11, 30, 13, 12, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416852.36..416922.16 rows=27919 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407066.53..414790.69 rows=27919 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407066.53..408555.52 rows=595598 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58022.85..349936.83 rows=595598 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54284.13..54284.13 rows=297799 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5743.46..54284.13 rows=297799 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,9,25,11,30,13,12,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5669.01 rows=320747 width=0)
                                       Index Cond: (p_size = ANY ('{47,9,25,11,30,13,12,19}'::integer[]))
 Planning time: 3.126 ms
(19 rows)

COMMIT;
COMMIT
