BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4226810.15..4226810.16 rows=6 width=20) (actual time=95709.746..95709.747 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=664161 read=411890 written=8
   ->  HashAggregate  (cost=4226809.96..4226810.07 rows=6 width=20) (actual time=95709.674..95709.676 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=664156 read=411890 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1833354.36 rows=59836390 width=20) (actual time=0.026..23831.992 rows=59307658 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 736518
               Buffers: shared hit=664156 read=411890 written=8
 Planning time: 1.785 ms
 Execution time: 95709.925 ms
(13 rows)

COMMIT;
COMMIT
