BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-11-01'
	and l_shipdate < cast(date '1994-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1163180.10..1163180.11 rows=1 width=29) (actual time=7445.740..7445.740 rows=1 loops=1)
   Buffers: shared hit=213502 read=234786 dirtied=16 written=1502
   ->  Hash Join  (cost=101679.14..1149834.72 rows=762593 width=29) (actual time=2263.759..7064.896 rows=746587 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=213502 read=234786 dirtied=16 written=1502
         ->  Bitmap Heap Scan on lineitem  (cost=16157.14..1052873.83 rows=762593 width=12) (actual time=555.420..4623.231 rows=746587 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
               Heap Blocks: exact=405719
               Buffers: shared hit=208770 read=198993 dirtied=16 written=286
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15966.50 rows=762593 width=0) (actual time=368.279..368.279 rows=748817 loops=1)
                     Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
                     Buffers: shared hit=146 read=1898 written=97
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1695.568..1695.568 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=4729 read=35793 written=1216
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.018..995.794 rows=2000000 loops=1)
                     Buffers: shared hit=4729 read=35793 written=1216
 Planning time: 3.006 ms
 Execution time: 7452.596 ms
(19 rows)

COMMIT;
COMMIT
