BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 9
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803709.51..803709.52 rows=1 width=190) (actual time=15297.829..15297.861 rows=100 loops=1)
   Buffers: shared hit=1483774 read=395148 written=211
   ->  Sort  (cost=803709.51..803709.52 rows=1 width=190) (actual time=15297.825..15297.844 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1483774 read=395148 written=211
         ->  Merge Join  (cost=381648.19..803709.50 rows=1 width=190) (actual time=12330.983..15291.201 rows=4755 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1657
               Buffers: shared hit=1483766 read=395148 written=211
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7972 width=30) (actual time=0.297..1274.683 rows=8077 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 9))
                     Rows Removed by Filter: 1991923
                     Buffers: shared hit=756 read=45985 written=23
               ->  Sort  (cost=381647.76..385647.76 rows=1600000 width=168) (actual time=12329.593..12910.093 rows=1604039 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1329241 read=341612 written=185
                     ->  Nested Loop  (cost=2.00..216770.64 rows=1600000 width=168) (actual time=0.069..7519.275 rows=1604080 loops=1)
                           Buffers: shared hit=1329241 read=341612 written=185
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.055..109.421 rows=20051 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.045..94.125 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..35.198 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.017..0.347 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1327060 read=341612 written=185
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=6412)
                       Buffers: shared hit=153769 read=7551 written=3
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.046..0.067 rows=2 loops=6412)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153769 read=7551 written=3
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6412)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6412
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.032..0.063 rows=4 loops=6412)
                                   Buffers: shared hit=147357 read=7551 written=3
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.029..0.053 rows=4 loops=6412)
                                         Buffers: shared hit=96063 read=7549 written=3
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.021..0.023 rows=4 loops=6412)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=18967 read=7549 written=3
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25648)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77096
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25648)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51294 read=2
 Planning time: 6.347 ms
 Execution time: 15364.668 ms
(68 rows)

COMMIT;
COMMIT
