BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850199.21..1850199.27 rows=25 width=34) (actual time=19033.124..19033.125 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2169971 read=550975 written=16500
   ->  HashAggregate  (cost=1850198.38..1850198.63 rows=25 width=34) (actual time=19033.058..19033.058 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2169968 read=550975 written=16500
         ->  Hash Join  (cost=91596.48..1849476.20 rows=72218 width=34) (actual time=3620.557..18941.742 rows=72679 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2169968 read=550975 written=16500
               ->  Nested Loop  (cost=86917.48..1830533.83 rows=1805492 width=46) (actual time=3526.840..17548.495 rows=1824438 loops=1)
                     Buffers: shared hit=2167946 read=550815 written=16500
                     ->  Hash Join  (cost=86916.91..387279.88 rows=451479 width=38) (actual time=3526.752..8615.329 rows=456081 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=231165 read=174734 written=5191
                           ->  Bitmap Heap Scan on orders  (cost=47874.74..335257.68 rows=2257396 width=8) (actual time=1839.443..5123.693 rows=2281857 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=96501 read=163242 written=5191
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47310.39 rows=2257396 width=0) (actual time=1728.965..1728.965 rows=2284131 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6237
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1684.018..1684.018 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=134664 read=11492
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=45.841..1527.085 rows=299838 loops=1)
                                       Buffers: shared hit=134664 read=11492
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.061..0.179 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.047 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=29.294..287.666 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=134661 read=11492
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=20.396..20.396 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=9 read=827
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=456081)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1936781 read=376081 written=11309
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=91.896..91.896 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2019 read=160
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..52.545 rows=100000 loops=1)
                           Buffers: shared hit=2019 read=160
 Planning time: 5.734 ms
 Execution time: 19034.816 ms
(56 rows)

COMMIT;
COMMIT
