BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'RUSSIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1734203.56..1734205.37 rows=727 width=38) (actual time=11761.665..11761.666 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1702523 read=298881 dirtied=202 written=7875
   ->  HashAggregate  (cost=1734156.28..1734169.00 rows=727 width=38) (actual time=11761.607..11761.608 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1702520 read=298881 dirtied=202 written=7875
         ->  Hash Join  (cost=39453.87..1733668.02 rows=24413 width=38) (actual time=1099.227..11718.632 rows=24410 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1702520 read=298881 dirtied=202 written=7875
               ->  Nested Loop  (cost=39452.31..1733208.71 rows=24413 width=16) (actual time=1099.144..11679.368 rows=24410 loops=1)
                     Buffers: shared hit=1702516 read=298881 dirtied=202 written=7875
                     ->  Hash Join  (cost=39452.01..1725331.55 rows=24413 width=16) (actual time=1099.120..11460.500 rows=24410 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1629174 read=298881 dirtied=202 written=7875
                           ->  Nested Loop  (cost=421.33..1685598.99 rows=122066 width=20) (actual time=7.571..10233.339 rows=121258 loops=1)
                                 Buffers: shared hit=1519049 read=262830 dirtied=202 written=6589
                                 ->  Nested Loop  (cost=420.89..1487783.36 rows=403999 width=16) (actual time=7.412..5267.281 rows=397604 loops=1)
                                       Buffers: shared hit=240493 read=225906 dirtied=202 written=5441
                                       ->  Bitmap Heap Scan on part  (cost=416.18..28188.45 rows=13387 width=4) (actual time=7.272..154.537 rows=13254 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                             Heap Blocks: exact=11287
                                             Buffers: shared hit=3714 read=7656 written=221
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.83 rows=13387 width=0) (actual time=4.901..4.901 rows=13254 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.046..0.373 rows=30 loops=13254)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=399955
                                             Buffers: shared hit=236779 read=218250 dirtied=202 written=5220
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.026..0.026 rows=30 loops=13254)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40098 read=14976 written=334
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=397604)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1278556 read=36924 written=1148
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1087.809..1087.809 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=110125 read=36051 written=1286
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=23.327..988.059 rows=300963 loops=1)
                                       Buffers: shared hit=110125 read=36051 written=1286
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.074..0.106 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.008..0.020 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.041..185.891 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110123 read=36051 written=1286
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.000..13.000 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=28
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24410)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73342
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.030..0.030 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.223 ms
 Execution time: 11762.602 ms
(70 rows)

COMMIT;
COMMIT
