BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%ivory%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1056162.25..1056166.07 rows=109 width=46) (actual time=114070.504..117414.425 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35579968 read=2231937 dirtied=6676 written=21693
   ->  Sort  (cost=1056162.25..1056162.52 rows=109 width=46) (actual time=114058.162..115295.613 rows=3248819 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555170kB
         Buffers: shared hit=35579968 read=2231937 dirtied=6676 written=21693
         ->  Hash Join  (cost=66650.96..1056158.56 rows=109 width=46) (actual time=1135.949..102853.198 rows=3248819 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35579960 read=2231937 dirtied=6676 written=21693
               ->  Nested Loop  (cost=66649.39..1056154.96 rows=109 width=24) (actual time=1135.885..99716.584 rows=3248819 loops=1)
                     Buffers: shared hit=35579956 read=2231937 dirtied=6676 written=21693
                     ->  Nested Loop  (cost=66648.96..1056102.13 rows=109 width=24) (actual time=1135.764..53658.759 rows=3248819 loops=1)
                           Buffers: shared hit=23188436 read=1610316 dirtied=6513 written=16534
                           ->  Nested Loop  (cost=66648.67..1056066.96 rows=109 width=28) (actual time=1135.750..41318.054 rows=3248819 loops=1)
                                 Buffers: shared hit=13424427 read=1610316 dirtied=6513 written=16534
                                 ->  Hash Join  (cost=66648.10..351209.62 rows=360352 width=16) (actual time=1135.676..5774.258 rows=433088 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=62835 read=148645 written=1220
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2601.640 rows=8000000 loops=1)
                                             Buffers: shared hit=62832 read=108126 written=1220
                                       ->  Hash  (cost=65522.00..65522.00 rows=90088 width=4) (actual time=1135.009..1135.009 rows=108272 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4831kB
                                             Buffers: shared hit=3 read=40519
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=90088 width=4) (actual time=0.015..1091.601 rows=108272 loops=1)
                                                   Filter: ((p_name)::text ~~ '%ivory%'::text)
                                                   Rows Removed by Filter: 1891728
                                                   Buffers: shared hit=3 read=40519
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.080 rows=8 loops=433088)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13361592 read=1461671 dirtied=6513 written=15314
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3248819)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9764009
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3248819)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3248819
                           Buffers: shared hit=12391520 read=621621 dirtied=163 written=5159
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.329 ms
 Execution time: 117484.911 ms
(47 rows)

COMMIT;
COMMIT
