BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '87 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4186872.40..4186872.41 rows=6 width=20) (actual time=91425.287..91425.287 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=685003 read=381477 dirtied=367 written=204
   ->  HashAggregate  (cost=4186872.21..4186872.32 rows=6 width=20) (actual time=91425.208..91425.211 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=684998 read=381477 dirtied=367 written=204
         ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=59245620 width=20) (actual time=0.019..22556.586 rows=59196610 loops=1)
               Filter: (l_shipdate <= '1998-09-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 788719
               Buffers: shared hit=684998 read=381477 dirtied=367 written=204
 Planning time: 1.584 ms
 Execution time: 91425.472 ms
(13 rows)

COMMIT;
COMMIT
