BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-02-01'
		and l_shipdate < date'1994-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2381851.56..2386947.99 rows=3682 width=79) (actual time=23001.149..23001.151 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   Buffers: shared hit=378125 read=952935 dirtied=416 written=16103
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1182427.43..1182427.44 rows=1 width=8) (actual time=10101.584..10101.584 rows=1 loops=1)
           Buffers: shared hit=192917 read=472501 written=88
           ->  HashAggregate  (cost=1182344.59..1182381.41 rows=3682 width=12) (actual time=10060.884..10091.805 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=192917 read=472501 written=88
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47154.91..1159973.52 rows=2237107 width=12) (actual time=1452.151..8262.285 rows=2242612 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=659287
                       Buffers: shared hit=192917 read=472501 written=88
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46595.64 rows=2237107 width=0) (actual time=1127.212..1127.212 rows=2274008 loops=1)
                             Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=2 read=6129 written=73
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.038..3.130 rows=8001 loops=1)
         Buffers: shared hit=224
   ->  Sort  (cost=1199423.82..1199433.03 rows=3682 width=12) (actual time=22997.248..22997.248 rows=1 loops=1)
         Sort Key: revenue12.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=377901 read=952935 dirtied=416 written=16103
         ->  Subquery Scan on revenue12  (cost=1199122.89..1199205.73 rows=3682 width=12) (actual time=22982.251..22997.216 rows=1 loops=1)
               Buffers: shared hit=377901 read=952935 dirtied=416 written=16103
               ->  HashAggregate  (cost=1199122.89..1199168.91 rows=3682 width=12) (actual time=22982.250..22997.214 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=377901 read=952935 dirtied=416 written=16103
                     ->  Bitmap Heap Scan on lineitem  (cost=47154.91..1159973.52 rows=2237107 width=12) (actual time=1642.988..10261.191 rows=2242612 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=659287
                           Buffers: shared hit=184984 read=480434 dirtied=416 written=16015
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46595.64 rows=2237107 width=0) (actual time=1277.488..1277.488 rows=2271819 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6131
 Planning time: 3.132 ms
 Execution time: 23014.675 ms
(38 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
