BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'sandy%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=8283.919..8284.025 rows=1761 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2825664 read=262981 dirtied=2080 written=967
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=8264.567..8281.827 rows=1761 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2825659 read=262981 dirtied=2080 written=967
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=8249.202..8260.533 rows=44395 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2823803 read=262969 dirtied=2080 written=967
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=1.240..8192.906 rows=58597 loops=1)
                     Buffers: shared hit=2823803 read=262969 dirtied=2080 written=967
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.041..812.319 rows=21540 loops=1)
                           Filter: ((p_name)::text ~~ 'sandy%'::text)
                           Rows Removed by Filter: 1978460
                           Buffers: shared hit=44590 read=2151 written=7
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.279..0.341 rows=3 loops=21540)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2779213 read=260818 dirtied=2080 written=960
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.078..0.078 rows=1 loops=86160)
                                   Buffers: shared hit=2713760 read=237248 dirtied=2080 written=870
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.077 rows=1 loops=86160)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2713760 read=237248 dirtied=2080 written=870
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.321..15.321 rows=4023 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1856 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.292..13.763 rows=4023 loops=1)
                     Buffers: shared hit=1856 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.276..12.871 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1854
                           Buffers: shared hit=1855 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.975..0.975 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 4.542 ms
 Execution time: 8285.108 ms
(47 rows)

COMMIT;
COMMIT
