BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1875912.35..1875912.41 rows=25 width=34) (actual time=16709.927..16709.928 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2349392 read=374114 written=612
   ->  HashAggregate  (cost=1875911.52..1875911.77 rows=25 width=34) (actual time=16709.864..16709.864 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2349389 read=374114 written=612
         ->  Hash Join  (cost=93811.52..1875173.53 rows=73799 width=34) (actual time=2140.296..16616.770 rows=73180 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2349389 read=374114 written=612
               ->  Nested Loop  (cost=89132.52..1855918.82 rows=1845029 width=46) (actual time=2070.029..15248.546 rows=1823582 loops=1)
                     Buffers: shared hit=2347207 read=374114 written=612
                     ->  Hash Join  (cost=89131.95..392800.36 rows=461373 width=38) (actual time=2069.966..6753.039 rows=456108 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=361113 read=47478 written=60
                           ->  Bitmap Heap Scan on orders  (cost=50089.78..340493.73 rows=2306863 width=8) (actual time=1204.110..3903.650 rows=2279336 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255789
                                 Buffers: shared hit=219247 read=43106 written=59
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49513.07 rows=2306863 width=0) (actual time=1104.391..1104.391 rows=2299442 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6564 written=2
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=862.242..862.242 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=141866 read=4372 written=1
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.581..743.824 rows=300270 loops=1)
                                       Buffers: shared hit=141866 read=4372 written=1
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.057..0.124 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.043 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.779..135.630 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=141863 read=4372 written=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.681..12.681 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=829
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=456108)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1986094 read=326636 written=552
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.317..69.317 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..39.345 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.547 ms
 Execution time: 16714.139 ms
(56 rows)

COMMIT;
COMMIT
