BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'LARGE PLATED%'
	and p_size in (31, 5, 4, 13, 46, 47, 28, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416473.86..416543.37 rows=27801 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406730.17..414421.75 rows=27801 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406730.17..408212.88 rows=593086 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57970.64..349859.50 rows=593086 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54247.63..54247.63 rows=296543 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.80..54247.63 rows=296543 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,5,4,13,46,47,28,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.67 rows=319633 width=0)
                                       Index Cond: (p_size = ANY ('{31,5,4,13,46,47,28,42}'::integer[]))
 Planning time: 4.590 ms
(19 rows)

COMMIT;
COMMIT
