BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '32', '33', '23', '30', '13', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '32', '33', '23', '30', '13', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691391.17..691391.18 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53049.91..53049.92 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6696.54..52086.83 rows=385230 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,33,23,30,13,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6600.24 rows=385230 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,32,33,23,30,13,17}'::text[]))
   ->  HashAggregate  (cost=638341.19..638341.23 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594307.62..637891.80 rows=59918 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2948.48..41928.31 rows=141022 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,33,23,30,13,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2913.22 rows=141022 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,32,33,23,30,13,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.913 ms
(19 rows)

COMMIT;
COMMIT
