BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'BRAZIL'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.17..131229.17 rows=320000 width=12) (actual time=4719.758..4720.953 rows=9363 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=414070 read=254601 written=270
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.41..46984.42 rows=1 width=8) (actual time=1639.960..1639.960 rows=1 loops=1)
           Buffers: shared hit=247882 read=86452 written=270
           ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=8) (actual time=1.180..1571.949 rows=319600 loops=1)
                 Buffers: shared hit=247882 read=86452 written=270
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.143..8.231 rows=3995 loops=1)
                       Buffers: shared hit=1849 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.005..0.012 rows=1 loops=1)
                             Filter: (n_name = 'BRAZIL'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.130..7.124 rows=3995 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1848
                             Buffers: shared hit=1848 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.803..0.803 rows=3995 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.021..0.373 rows=80 loops=3995)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=246033 read=86439 written=270
   ->  HashAggregate  (cost=50184.41..54184.41 rows=320000 width=12) (actual time=4625.951..4713.889 rows=9363 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291686
         Buffers: shared hit=414067 read=254601 written=270
         ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=12) (actual time=1.395..2716.538 rows=319600 loops=1)
               Buffers: shared hit=166185 read=168149
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.324..15.003 rows=3995 loops=1)
                     Buffers: shared hit=1849 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.302..13.812 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1848
                           Buffers: shared hit=1848 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.971..0.971 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.026..0.653 rows=80 loops=3995)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=164336 read=168136
 Planning time: 3.514 ms
 Execution time: 4731.105 ms
(50 rows)

COMMIT;
COMMIT
