BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1882208.86..1882208.93 rows=25 width=34) (actual time=13834.517..13834.517 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2325209 read=396196 written=7999
   ->  HashAggregate  (cost=1882208.03..1882208.28 rows=25 width=34) (actual time=13834.460..13834.462 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2325206 read=396196 written=7999
         ->  Hash Join  (cost=93965.68..1881467.50 rows=74053 width=34) (actual time=2226.474..13748.694 rows=73538 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2325206 read=396196 written=7999
               ->  Nested Loop  (cost=89286.68..1862162.75 rows=1851363 width=46) (actual time=2164.031..13022.346 rows=1821910 loops=1)
                     Buffers: shared hit=2323024 read=396196 written=7999
                     ->  Hash Join  (cost=89286.11..393855.56 rows=462742 width=38) (actual time=2163.935..5159.436 rows=455483 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=394545 read=14748 written=859
                           ->  Bitmap Heap Scan on orders  (cost=50243.94..341509.56 rows=2313708 width=8) (actual time=1367.458..3428.704 rows=2277198 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256548
                                 Buffers: shared hit=254763 read=8374 written=440
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49665.51 rows=2313708 width=0) (actual time=1258.532..1258.532 rows=2306268 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6589 written=438
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=793.990..793.990 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=139782 read=6374 written=419
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.591..688.974 rows=299838 loops=1)
                                       Buffers: shared hit=139782 read=6374 written=419
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.055..0.140 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.016..0.056 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.735..125.345 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=139779 read=6374 written=419
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.654..11.654 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831 written=54
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=455483)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1928479 read=381448 written=7140
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.871..61.871 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..37.583 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.079 ms
 Execution time: 13835.933 ms
(56 rows)

COMMIT;
COMMIT
