BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'GERMANY' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD PLATED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1723820.89..1723822.71 rows=727 width=38) (actual time=14983.005..14983.006 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1719970 read=316992 written=5623
   ->  HashAggregate  (cost=1723773.62..1723786.34 rows=727 width=38) (actual time=14982.947..14982.947 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1719967 read=316992 written=5623
         ->  Hash Join  (cost=39449.30..1723290.56 rows=24153 width=38) (actual time=1781.688..14932.261 rows=24613 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1719967 read=316992 written=5623
               ->  Nested Loop  (cost=39447.73..1722836.12 rows=24153 width=16) (actual time=1781.623..14883.215 rows=24613 loops=1)
                     Buffers: shared hit=1719963 read=316992 written=5623
                     ->  Hash Join  (cost=39447.44..1715042.83 rows=24153 width=16) (actual time=1781.574..14638.136 rows=24613 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1646219 read=316750 written=5620
                           ->  Nested Loop  (cost=416.76..1675317.75 rows=120765 width=20) (actual time=16.300..12726.937 rows=123557 loops=1)
                                 Buffers: shared hit=1513071 read=303722 written=5620
                                 ->  Nested Loop  (cost=416.32..1479613.48 rows=399695 width=16) (actual time=16.125..6143.797 rows=405813 loops=1)
                                       Buffers: shared hit=259536 read=214785 written=4100
                                       ->  Bitmap Heap Scan on part  (cost=411.60..28094.59 rows=13313 width=4) (actual time=15.992..90.509 rows=13533 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD PLATED BRASS'::text)
                                             Heap Blocks: exact=11578
                                             Buffers: shared hit=11381 read=281 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.27 rows=13313 width=0) (actual time=12.558..12.558 rows=13533 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD PLATED BRASS'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.042..0.433 rows=30 loops=13533)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=406351
                                             Buffers: shared hit=248155 read=214504 written=4099
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.030..0.030 rows=30 loops=13533)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=43193 read=13115 written=270
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=405813)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1253535 read=88937 written=1520
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1757.069..1757.069 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=133148 read=13028
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=45.474..1597.530 rows=300963 loops=1)
                                       Buffers: shared hit=133148 read=13028
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.099..0.161 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.013..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=30.433..303.502 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=133146 read=13028
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=21.307..21.307 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=24613)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73744 read=242 written=3
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.858 ms
 Execution time: 14984.050 ms
(70 rows)

COMMIT;
COMMIT
