BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%blanched%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1104908.61..1104912.70 rows=117 width=46) (actual time=121703.848..124862.006 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35617294 read=2386400 dirtied=16372 written=24613
   ->  Sort  (cost=1104908.61..1104908.90 rows=117 width=46) (actual time=121692.184..122680.743 rows=3264221 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557336kB
         Buffers: shared hit=35617294 read=2386400 dirtied=16372 written=24613
         ->  Hash Join  (cost=66726.03..1104904.59 rows=117 width=46) (actual time=881.048..107237.221 rows=3264221 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35617286 read=2386400 dirtied=16372 written=24613
               ->  Nested Loop  (cost=66724.47..1104900.83 rows=117 width=24) (actual time=880.974..104018.960 rows=3264221 loops=1)
                     Buffers: shared hit=35617282 read=2386400 dirtied=16372 written=24613
                     ->  Nested Loop  (cost=66724.03..1104844.13 rows=117 width=24) (actual time=880.863..54297.605 rows=3264221 loops=1)
                           Buffers: shared hit=23305385 read=1623713 dirtied=16031 written=15949
                           ->  Nested Loop  (cost=66723.74..1104806.38 rows=117 width=28) (actual time=880.846..42013.975 rows=3264221 loops=1)
                                 Buffers: shared hit=13495403 read=1623713 dirtied=16031 written=15949
                                 ->  Hash Join  (cost=66723.18..351524.93 rows=384376 width=16) (actual time=880.726..5455.433 rows=435020 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=98209 read=113271 written=260
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2551.237 rows=8000000 loops=1)
                                             Buffers: shared hit=68793 read=102165 written=260
                                       ->  Hash  (cost=65522.00..65522.00 rows=96094 width=4) (actual time=880.047..880.047 rows=108755 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4848kB
                                             Buffers: shared hit=29416 read=11106
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=96094 width=4) (actual time=0.016..841.199 rows=108755 loops=1)
                                                   Filter: ((p_name)::text ~~ '%blanched%'::text)
                                                   Rows Removed by Filter: 1891245
                                                   Buffers: shared hit=29416 read=11106
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.082 rows=8 loops=435020)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13397194 read=1510442 dirtied=16031 written=15689
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3264221)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9809982
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.015 rows=1 loops=3264221)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3264221
                           Buffers: shared hit=12311897 read=762687 dirtied=341 written=8664
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.851 ms
 Execution time: 124930.203 ms
(47 rows)

COMMIT;
COMMIT
