BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '25', '19', '26', '17', '15', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '25', '19', '26', '17', '15', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691094.57..691094.58 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52884.16..52884.17 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.44..51930.79 rows=381347 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,25,19,26,17,15,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.10 rows=381347 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,25,19,26,17,15,29}'::text[]))
   ->  HashAggregate  (cost=638210.33..638210.38 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.05..637765.48 rows=59314 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.91..41848.41 rows=139600 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,25,19,26,17,15,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.01 rows=139600 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,25,19,26,17,15,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.965 ms
(19 rows)

COMMIT;
COMMIT
