BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '31', '13', '15', '24', '20', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '31', '13', '15', '24', '20', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691165.08..691165.08 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52925.04..52925.05 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.12..51968.87 rows=382467 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,31,13,15,24,20,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.50 rows=382467 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,31,13,15,24,20,12}'::text[]))
   ->  HashAggregate  (cost=638239.95..638240.00 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.22..637793.79 rows=59488 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.08..41863.34 rows=140010 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,31,13,15,24,20,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.07 rows=140010 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,31,13,15,24,20,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.048 ms
(19 rows)

COMMIT;
COMMIT
