BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4249824.86..4249824.87 rows=6 width=20) (actual time=89166.191..89166.192 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=610920 read=467273 written=3
   ->  HashAggregate  (cost=4249824.67..4249824.78 rows=6 width=20) (actual time=89166.126..89166.129 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=610915 read=467273 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1837003.88 rows=60320520 width=20) (actual time=0.032..21881.140 rows=59667469 loops=1)
               Filter: (l_shipdate <= '1998-10-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 377525
               Buffers: shared hit=610915 read=467273 written=3
 Planning time: 2.513 ms
 Execution time: 89166.368 ms
(13 rows)

COMMIT;
COMMIT
