BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-05-01'
	and o_orderdate < cast(date '1996-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1140247.88..1140247.88 rows=1 width=16) (actual time=10148.700..10148.701 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2654447 read=401965 dirtied=399 written=7397
   ->  HashAggregate  (cost=1140247.86..1140247.87 rows=1 width=16) (actual time=10148.648..10148.650 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2654442 read=401965 dirtied=399 written=7397
         ->  Nested Loop Semi Join  (cost=12303.30..1139488.64 rows=151844 width=16) (actual time=316.245..9869.750 rows=525905 loops=1)
               Buffers: shared hit=2654442 read=401965 dirtied=399 written=7397
               ->  Bitmap Heap Scan on orders  (cost=12302.73..277359.75 rows=566468 width=20) (actual time=316.139..2970.622 rows=574056 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-05-01'::date) AND (o_orderdate < '1996-08-01'::date))
                     Heap Blocks: exact=231040
                     Buffers: shared hit=97452 read=135250 dirtied=399 written=1670
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12161.11 rows=566468 width=0) (actual time=237.012..237.012 rows=581447 loops=1)
                           Index Cond: ((o_orderdate >= '1996-05-01'::date) AND (o_orderdate < '1996-08-01'::date))
                           Buffers: shared read=1662
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.60 rows=5 width=4) (actual time=0.011..0.011 rows=1 loops=574056)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2556990 read=266715 written=5727
 Planning time: 2.995 ms
 Execution time: 10151.422 ms
(21 rows)

COMMIT;
COMMIT
