BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '13', '21', '33', '25', '24', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '13', '21', '33', '25', '24', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691122.88..691122.89 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52900.57..52900.58 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.91..51946.08 rows=381797 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,13,21,33,25,24,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.46 rows=381797 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,13,21,33,25,24,31}'::text[]))
   ->  HashAggregate  (cost=638222.23..638222.27 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.70..637776.85 rows=59384 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.57..41854.40 rows=139765 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,13,21,33,25,24,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.62 rows=139765 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,13,21,33,25,24,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.688 ms
(19 rows)

COMMIT;
COMMIT
