BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200574.46..4200574.47 rows=6 width=20) (actual time=93050.978..93050.979 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=638024 read=436957 dirtied=4 written=10
   ->  HashAggregate  (cost=4200574.27..4200574.38 rows=6 width=20) (actual time=93050.913..93050.914 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=638019 read=436957 dirtied=4 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1831531.31 rows=59226074 width=20) (actual time=0.025..23365.063 rows=58762292 loops=1)
               Filter: (l_shipdate <= '1998-08-12 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1281790
               Buffers: shared hit=638019 read=436957 dirtied=4 written=10
 Planning time: 1.859 ms
 Execution time: 93051.153 ms
(13 rows)

COMMIT;
COMMIT
