BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984322.93..984322.94 rows=1 width=27) (actual time=24714.795..24714.795 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=908229 read=455170 dirtied=253 written=19
   ->  HashAggregate  (cost=984322.91..984322.92 rows=1 width=27) (actual time=24714.737..24714.738 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=908224 read=455170 dirtied=253 written=19
         ->  Hash Join  (cost=593720.13..979203.65 rows=292529 width=27) (actual time=11496.423..24419.199 rows=310768 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=908224 read=455170 dirtied=253 written=19
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376342.42 rows=292529 width=15) (actual time=0.104..12575.612 rows=310768 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886434
                     Buffers: shared hit=677364 read=431493 written=18
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=10471.664..10471.664 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=230857 read=23677 dirtied=253 written=1
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.022..5154.636 rows=15015000 loops=1)
                           Buffers: shared hit=230857 read=23677 dirtied=253 written=1
 Planning time: 3.466 ms
 Execution time: 24734.556 ms
(21 rows)

COMMIT;
COMMIT
