BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-11-01'
	and l_shipdate < cast(date '1997-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1152110.26..1152110.27 rows=1 width=29) (actual time=7811.690..7811.690 rows=1 loops=1)
   Buffers: shared hit=216001 read=232439 dirtied=335 written=12
   ->  Hash Join  (cost=101152.23..1139193.26 rows=738114 width=29) (actual time=2001.424..7418.575 rows=747476 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=216001 read=232439 dirtied=335 written=12
         ->  Bitmap Heap Scan on lineitem  (cost=15630.23..1042599.55 rows=738114 width=12) (actual time=519.707..5190.870 rows=747476 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
               Heap Blocks: exact=405871
               Buffers: shared hit=175476 read=232439 dirtied=335 written=12
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15445.70 rows=738114 width=0) (actual time=341.577..341.577 rows=749693 loops=1)
                     Index Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
                     Buffers: shared read=2044
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1461.985..1461.985 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..757.124 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 3.587 ms
 Execution time: 7819.557 ms
(19 rows)

COMMIT;
COMMIT
