BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10264498.15..10264500.90 rows=100 width=39) (actual time=98044.552..98044.811 rows=86 loops=1)
   Buffers: shared hit=1259105 read=1188868 dirtied=902 written=825
   ->  GroupAggregate  (cost=10264498.15..11099195.61 rows=30352635 width=39) (actual time=98044.549..98044.799 rows=86 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1259105 read=1188868 dirtied=902 written=825
         ->  Sort  (cost=10264498.15..10340379.73 rows=30352635 width=39) (actual time=98044.529..98044.564 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1259105 read=1188868 dirtied=902 written=825
               ->  Hash Join  (cost=2914838.16..5662421.11 rows=30352635 width=39) (actual time=74485.463..98043.198 rows=602 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1259093 read=1188868 dirtied=902 written=825
                     ->  Seq Scan on lineitem  (cost=0.00..1685240.70 rows=60705270 width=8) (actual time=0.031..12987.521 rows=60044994 loops=1)
                           Buffers: shared hit=500699 read=577489 written=1
                     ->  Hash  (cost=2819963.61..2819963.61 rows=7589964 width=39) (actual time=74058.721..74058.721 rows=86 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=758394 read=611379 dirtied=902 written=824
                           ->  Hash Join  (cost=2200352.47..2819963.61 rows=7589964 width=39) (actual time=63533.309..74058.018 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=758394 read=611379 dirtied=902 written=824
                                 ->  Hash Join  (cost=2131324.47..2637086.15 rows=7589964 width=20) (actual time=62046.443..72564.736 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=735646 read=598849 dirtied=902 written=778
                                       ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=16) (actual time=0.011..4301.575 rows=15015000 loops=1)
                                             Buffers: shared hit=136721 read=119586 written=172
                                       ->  Hash  (cost=2080411.10..2080411.10 rows=4073069 width=4) (actual time=61861.784..61861.784 rows=86 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=598925 read=479263 dirtied=902 written=606
                                             ->  HashAggregate  (cost=1988767.05..2039680.41 rows=4073069 width=8) (actual time=52826.392..61860.790 rows=86 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014914
                                                   Buffers: shared hit=598925 read=479263 dirtied=902 written=606
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1685240.70 rows=60705270 width=8) (actual time=0.014..14471.054 rows=60044994 loops=1)
                                                         Buffers: shared hit=598925 read=479263 dirtied=902 written=606
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1469.473..1469.473 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=22748 read=12530 written=46
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..887.059 rows=1500000 loops=1)
                                             Buffers: shared hit=22748 read=12530 written=46
 Planning time: 5.094 ms
 Execution time: 98328.106 ms
(42 rows)

COMMIT;
COMMIT
