BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'black%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=9811.643..9811.746 rows=1810 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2803143 read=322049 dirtied=2992 written=1054
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=9788.740..9809.409 rows=1810 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2803138 read=322049 dirtied=2992 written=1054
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=9770.796..9783.715 rows=44989 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2801295 read=322036 dirtied=2992 written=1054
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=0.958..9697.192 rows=59320 loops=1)
                     Buffers: shared hit=2801295 read=322036 dirtied=2992 written=1054
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.269..1071.084 rows=21770 loops=1)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           Rows Removed by Filter: 1978230
                           Buffers: shared hit=16315 read=30426 written=83
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.329..0.395 rows=3 loops=21770)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2784980 read=291610 dirtied=2992 written=971
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=87080)
                                   Buffers: shared hit=2723161 read=263452 dirtied=2992 written=846
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.090 rows=1 loops=87080)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2723161 read=263452 dirtied=2992 written=846
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.874..17.874 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.353..16.205 rows=3945 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.021 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.335..15.282 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.022..1.022 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.551 ms
 Execution time: 9812.901 ms
(47 rows)

COMMIT;
COMMIT
