BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1867332.53..1867332.59 rows=25 width=34) (actual time=14034.492..14034.494 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2568125 read=141785 written=48
   ->  HashAggregate  (cost=1867331.70..1867331.95 rows=25 width=34) (actual time=14034.427..14034.429 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2568122 read=141785 written=48
         ->  Hash Join  (cost=93204.69..1866601.04 rows=73066 width=34) (actual time=1847.082..13957.855 rows=72956 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2568122 read=141785 written=48
               ->  Nested Loop  (cost=88525.69..1847491.09 rows=1826706 width=46) (actual time=1780.885..12851.505 rows=1812683 loops=1)
                     Buffers: shared hit=2565940 read=141785 written=48
                     ->  Hash Join  (cost=88525.12..391212.15 rows=456791 width=38) (actual time=1780.829..5772.919 rows=453493 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=390263 read=17490 written=4
                           ->  Bitmap Heap Scan on orders  (cost=49482.95..339037.25 rows=2283953 width=8) (actual time=963.850..3402.292 rows=2278283 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255273
                                 Buffers: shared hit=244325 read=17490 written=4
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48911.96 rows=2283953 width=0) (actual time=873.202..873.202 rows=2294243 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6541 written=4
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=813.883..813.883 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=145938
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=17.819..708.945 rows=299436 loops=1)
                                       Buffers: shared hit=145938
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.050..0.111 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.030 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.678..129.395 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=145935
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.218..10.218 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=833
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=453493)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2175677 read=124295 written=44
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.516..65.516 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.869 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.117 ms
 Execution time: 14037.684 ms
(56 rows)

COMMIT;
COMMIT
