BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470812.12..1470812.13 rows=1 width=8) (actual time=16994.837..16994.837 rows=1 loops=1)
   Buffers: shared hit=509846 read=523087 dirtied=600 written=5285
   ->  Bitmap Heap Scan on lineitem  (cost=190991.12..1467003.39 rows=761746 width=8) (actual time=4454.657..16828.721 rows=760542 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347419
         Heap Blocks: exact=1008068
         Buffers: shared hit=509846 read=523087 dirtied=600 written=5285
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190800.68 rows=9123212 width=0) (actual time=3900.713..3900.713 rows=9144874 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=1 read=24864 written=1
 Planning time: 1.764 ms
 Execution time: 17010.942 ms
(13 rows)

COMMIT;
COMMIT
