BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-05-01'
		and l_shipdate < date'1994-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2354072.80..2359169.20 rows=3680 width=79)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168642.57..1168642.58 rows=1 width=8)
           ->  HashAggregate  (cost=1168559.77..1168596.57 rows=3680 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=46853.42..1146467.23 rows=2209254 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46301.11 rows=2209254 width=0)
                             Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1185429.93..1185439.13 rows=3680 width=12)
         Sort Key: revenue14.supplier_no
         ->  Subquery Scan on revenue14  (cost=1185129.17..1185211.97 rows=3680 width=12)
               ->  HashAggregate  (cost=1185129.17..1185175.17 rows=3680 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=46853.42..1146467.23 rows=2209254 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46301.11 rows=2209254 width=0)
                                 Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
 Planning time: 2.429 ms
(22 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
