BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '34', '13', '11', '29', '30', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '34', '13', '11', '29', '30', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691293.67..691293.67 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52993.41..52993.42 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6684.55..52034.21 rows=383682 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,34,13,11,29,30,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6588.63 rows=383682 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,34,13,11,29,30,28}'::text[]))
   ->  HashAggregate  (cost=638300.17..638300.22 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.81..637852.60 rows=59677 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.67..41907.61 rows=140455 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,34,13,11,29,30,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.55 rows=140455 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,34,13,11,29,30,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.832 ms
(19 rows)

COMMIT;
COMMIT
