BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666852.64..2666852.67 rows=10 width=20)
   ->  Sort  (cost=2666852.64..2674693.26 rows=3136247 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567717.00..2599079.47 rows=3136247 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551139.55..2520673.30 rows=3136247 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=32299698 width=12)
                           Filter: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=532915.42..532915.42 rows=1457930 width=12)
                           ->  Hash Join  (cost=49661.09..532915.42 rows=1457930 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7324196 width=16)
                                       Filter: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=45928.77..45928.77 rows=298585 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6918.46..45928.77 rows=298585 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.81 rows=298585 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.804 ms
(20 rows)

COMMIT;
COMMIT
