BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (7, 9, 14, 1, 22, 6, 42, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416924.30..416994.13 rows=27933 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407133.53..414861.49 rows=27933 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407133.53..408623.26 rows=595890 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58056.82..349973.72 rows=595890 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54316.28..54316.28 rows=297945 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.45..54316.28 rows=297945 width=40)
                                 Recheck Cond: (p_size = ANY ('{7,9,14,1,22,6,42,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.97 rows=320873 width=0)
                                       Index Cond: (p_size = ANY ('{7,9,14,1,22,6,42,15}'::integer[]))
 Planning time: 3.229 ms
(19 rows)

COMMIT;
COMMIT
