BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '20', '10', '30', '17', '31', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '20', '10', '30', '17', '31', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691031.57..691031.57 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52839.26..52839.27 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6617.17..51887.60 rows=380664 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,20,10,30,17,31,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6522.01 rows=380664 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,20,10,30,17,31,18}'::text[]))
   ->  HashAggregate  (cost=638192.22..638192.27 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594262.47..637748.16 rows=59208 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.33..41839.27 rows=139350 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,20,10,30,17,31,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.49 rows=139350 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,20,10,30,17,31,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.987 ms
(19 rows)

COMMIT;
COMMIT
