BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668199.83..2668199.85 rows=10 width=20)
   ->  Sort  (cost=2668199.83..2676078.10 rows=3151309 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568588.08..2600101.17 rows=3151309 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551085.17..2521318.45 rows=3151309 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=32446072 width=12)
                           Filter: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=532856.14..532856.14 rows=1458323 width=12)
                           ->  Hash Join  (cost=49737.81..532856.14 rows=1458323 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7286878 width=16)
                                       Filter: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45985.38..45985.38 rows=300195 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.94..45985.38 rows=300195 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.89 rows=300195 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 5.279 ms
(20 rows)

COMMIT;
COMMIT
