BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4214207.51..4214207.52 rows=6 width=20) (actual time=93955.771..93955.772 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=581816 read=494235 written=5
   ->  HashAggregate  (cost=4214207.32..4214207.43 rows=6 width=20) (actual time=93955.700..93955.703 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=581811 read=494235 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1833354.36 rows=59521324 width=20) (actual time=0.022..24243.964 rows=59003497 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040679
               Buffers: shared hit=581811 read=494235 written=5
 Planning time: 2.262 ms
 Execution time: 93955.950 ms
(13 rows)

COMMIT;
COMMIT
