BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1173939.80..1173939.82 rows=1 width=29) (actual time=8955.915..8955.915 rows=1 loops=1)
   Buffers: shared hit=188330 read=263982 dirtied=167 written=409
   ->  Hash Join  (cost=101757.79..1160460.15 rows=770266 width=29) (actual time=2347.132..8559.865 rows=748123 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=188330 read=263982 dirtied=167 written=409
         ->  Bitmap Heap Scan on lineitem  (cost=16235.79..1063384.16 rows=770266 width=12) (actual time=616.771..5807.931 rows=748123 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
               Heap Blocks: exact=409740
               Buffers: shared hit=161148 read=250639 dirtied=167 written=363
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16043.23 rows=770266 width=0) (actual time=406.542..406.542 rows=757355 loops=1)
                     Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     Buffers: shared hit=2047
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1718.833..1718.833 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=27179 read=13343 written=46
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..868.191 rows=2000000 loops=1)
                     Buffers: shared hit=27179 read=13343 written=46
 Planning time: 3.274 ms
 Execution time: 8960.710 ms
(19 rows)

COMMIT;
COMMIT
