BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1882697.69..1882697.76 rows=25 width=34) (actual time=14617.498..14617.498 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2298560 read=422326 written=766
   ->  HashAggregate  (cost=1882696.86..1882697.11 rows=25 width=34) (actual time=14617.409..14617.410 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2298557 read=422326 written=766
         ->  Hash Join  (cost=94165.30..1881953.68 rows=74318 width=34) (actual time=2147.418..14533.778 rows=72797 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2298557 read=422326 written=766
               ->  Nested Loop  (cost=89486.30..1862596.59 rows=1857988 width=46) (actual time=2077.503..13801.008 rows=1821914 loops=1)
                     Buffers: shared hit=2296375 read=422326 written=766
                     ->  Hash Join  (cost=89485.73..393995.75 rows=464607 width=38) (actual time=2077.399..5512.408 rows=455483 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=337068 read=71739 written=161
                           ->  Bitmap Heap Scan on orders  (cost=50443.56..341596.12 rows=2323037 width=8) (actual time=903.857..3356.871 rows=2278195 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256289
                                 Buffers: shared hit=223663 read=39206 written=74
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49862.80 rows=2323037 width=0) (actual time=813.480..813.480 rows=2302981 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6580 written=16
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1169.769..1169.769 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=113405 read=32533 written=87
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.032..1057.504 rows=299436 loops=1)
                                       Buffers: shared hit=113405 read=32533 written=87
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.050..0.113 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.804..198.429 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=113402 read=32533 written=87
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.276..12.276 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=455483)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1959307 read=350587 written=605
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.889..68.889 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..41.166 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 8.601 ms
 Execution time: 14620.851 ms
(56 rows)

COMMIT;
COMMIT
