BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981530.49..981530.49 rows=1 width=27) (actual time=21769.317..21769.318 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1135387 read=223275 written=58
   ->  HashAggregate  (cost=981530.47..981530.48 rows=1 width=27) (actual time=21769.234..21769.235 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1135382 read=223275 written=58
         ->  Hash Join  (cost=591949.71..976498.56 rows=287538 width=27) (actual time=10575.146..21492.192 rows=311194 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1135382 read=223275 written=58
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375563.71 rows=287538 width=15) (actual time=0.186..10533.409 rows=311194 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878776
                     Buffers: shared hit=885274 read=219605 written=24
               ->  Hash  (cost=404074.68..404074.68 rows=15029968 width=20) (actual time=10461.904..10461.904 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=250105 read=3670 written=34
                     ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=20) (actual time=0.017..5102.613 rows=15000000 loops=1)
                           Buffers: shared hit=250105 read=3670 written=34
 Planning time: 2.909 ms
 Execution time: 21793.655 ms
(21 rows)

COMMIT;
COMMIT
