BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-06-01'
	and l_shipdate < cast(date '1994-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1147602.67..1147602.69 rows=1 width=29) (actual time=6698.372..6698.373 rows=1 loops=1)
   Buffers: shared hit=368681 read=79409 dirtied=1 written=901
   ->  Hash Join  (cost=101049.00..1134786.81 rows=732335 width=29) (actual time=2058.659..6333.761 rows=748277 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=368681 read=79409 dirtied=1 written=901
         ->  Bitmap Heap Scan on lineitem  (cost=15527.00..1038279.78 rows=732335 width=12) (actual time=543.566..3744.966 rows=748277 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-07-01'::date))
               Heap Blocks: exact=405517
               Buffers: shared hit=328156 read=79409 dirtied=1 written=901
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15343.92 rows=732335 width=0) (actual time=345.503..345.503 rows=749548 loops=1)
                     Index Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-07-01'::date))
                     Buffers: shared hit=146 read=1902 written=64
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1502.807..1502.807 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..801.386 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.846 ms
 Execution time: 6704.132 ms
(19 rows)

COMMIT;
COMMIT
