BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'mint%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10680854.51..10680857.18 rows=1068 width=51) (actual time=13530.189..13530.305 rows=1746 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2677234 read=423746 dirtied=635 written=6118
   ->  Hash Join  (cost=10680156.17..10680800.78 rows=1068 width=51) (actual time=13508.101..13528.063 rows=1746 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2677229 read=423746 dirtied=635 written=6118
         ->  HashAggregate  (cost=10677714.56..10677981.48 rows=26692 width=4) (actual time=13429.978..13443.591 rows=44695 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2675709 read=423415 dirtied=635 written=6118
               ->  Nested Loop  (cost=0.86..10677647.83 rows=26692 width=4) (actual time=1.259..13348.362 rows=59026 loops=1)
                     Buffers: shared hit=2675709 read=423415 dirtied=635 written=6118
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20019 width=4) (actual time=0.087..1159.328 rows=21692 loops=1)
                           Filter: ((p_name)::text ~~ 'mint%'::text)
                           Rows Removed by Filter: 1978308
                           Buffers: shared hit=20452 read=26289 written=668
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.483..0.560 rows=3 loops=21692)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2655257 read=397126 dirtied=635 written=5450
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.132..0.132 rows=1 loops=86768)
                                   Buffers: shared hit=2582594 read=380160 dirtied=635 written=5152
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.081..0.130 rows=1 loops=86768)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2582594 read=380160 dirtied=635 written=5152
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=78.027..78.027 rows=3988 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1520 read=331
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.345..75.130 rows=3988 loops=1)
                     Buffers: shared hit=1520 read=331
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.020 rows=1 loops=1)
                           Filter: (n_name = 'CHINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.325..73.536 rows=3988 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1519 read=331
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.006..1.006 rows=3988 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 5.468 ms
 Execution time: 13531.364 ms
(47 rows)

COMMIT;
COMMIT
