BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484109.29..1484109.30 rows=1 width=8) (actual time=17245.436..17245.436 rows=1 loops=1)
   Buffers: shared hit=841969 read=199128 written=637
   ->  Bitmap Heap Scan on lineitem  (cost=192858.02..1480255.78 rows=770702 width=8) (actual time=5931.667..17067.045 rows=761751 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8351955
         Heap Blocks: exact=1016211
         Buffers: shared hit=841969 read=199128 written=637
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192665.35 rows=9250478 width=0) (actual time=5315.145..5315.145 rows=9224450 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=39 read=24847 written=333
 Planning time: 1.900 ms
 Execution time: 17252.510 ms
(13 rows)

COMMIT;
COMMIT
