BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAQ' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BRUSHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1749204.25..1749206.07 rows=727 width=38) (actual time=10937.916..10937.917 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1785491 read=246519 dirtied=151 written=279
   ->  HashAggregate  (cost=1749156.98..1749169.70 rows=727 width=38) (actual time=10937.854..10937.856 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1785488 read=246519 dirtied=151 written=279
         ->  Hash Join  (cost=39454.74..1748662.74 rows=24712 width=38) (actual time=858.972..10896.737 rows=24526 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1785488 read=246519 dirtied=151 written=279
               ->  Nested Loop  (cost=39453.18..1748197.83 rows=24712 width=16) (actual time=858.906..10861.251 rows=24526 loops=1)
                     Buffers: shared hit=1785484 read=246519 dirtied=151 written=279
                     ->  Hash Join  (cost=39452.89..1740224.20 rows=24712 width=16) (actual time=858.884..10651.307 rows=24526 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1711772 read=246519 dirtied=151 written=279
                           ->  Nested Loop  (cost=422.20..1700483.04 rows=123561 width=20) (actual time=7.445..9713.867 rows=122267 loops=1)
                                 Buffers: shared hit=1566442 read=245694 dirtied=151 written=279
                                 ->  Nested Loop  (cost=421.77..1500238.56 rows=408947 width=16) (actual time=7.260..4754.703 rows=404635 loops=1)
                                       Buffers: shared hit=277266 read=197374 dirtied=145 written=222
                                       ->  Bitmap Heap Scan on part  (cost=417.05..28323.50 rows=13500 width=4) (actual time=7.110..135.977 rows=13459 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BRUSHED TIN'::text)
                                             Heap Blocks: exact=11466
                                             Buffers: shared hit=5442 read=6093 written=7
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.68 rows=13500 width=0) (actual time=4.840..4.840 rows=13459 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BRUSHED TIN'::text)
                                                   Buffers: shared hit=1 read=68
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.042..0.331 rows=30 loops=13459)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=407253
                                             Buffers: shared hit=271824 read=191281 dirtied=145 written=215
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.026..0.026 rows=30 loops=13459)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41670 read=14182 written=17
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.012 rows=0 loops=404635)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1289176 read=48320 dirtied=6 written=57
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=847.746..847.746 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=145330 read=825
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=23.282..749.140 rows=299838 loops=1)
                                       Buffers: shared hit=145330 read=825
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.053..0.109 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.008..0.039 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.492..138.736 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145328 read=825
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.891..12.891 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=12 read=824
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=24526)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73712
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.348 ms
 Execution time: 10938.896 ms
(70 rows)

COMMIT;
COMMIT
