BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%floral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1215380.98..1215385.67 rows=134 width=46) (actual time=114740.412..117875.385 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35443077 read=2281230 dirtied=15407 written=21484
   ->  Sort  (cost=1215380.98..1215381.32 rows=134 width=46) (actual time=114729.111..115786.077 rows=3240320 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 553975kB
         Buffers: shared hit=35443077 read=2281230 dirtied=15407 written=21484
         ->  Hash Join  (cost=66901.37..1215376.25 rows=134 width=46) (actual time=1007.367..101699.214 rows=3240320 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35443069 read=2281230 dirtied=15407 written=21484
               ->  Nested Loop  (cost=66899.80..1215372.17 rows=134 width=24) (actual time=1007.301..98523.366 rows=3240320 loops=1)
                     Buffers: shared hit=35443065 read=2281230 dirtied=15407 written=21484
                     ->  Nested Loop  (cost=66899.37..1215307.23 rows=134 width=24) (actual time=1007.184..52100.282 rows=3240320 loops=1)
                           Buffers: shared hit=23136928 read=1608357 dirtied=15279 written=15134
                           ->  Nested Loop  (cost=66899.08..1215263.99 rows=134 width=28) (actual time=1007.171..40066.761 rows=3240320 loops=1)
                                 Buffers: shared hit=13398351 read=1608357 dirtied=15279 written=15134
                                 ->  Hash Join  (cost=66898.51..352261.35 rows=440484 width=16) (actual time=1007.102..5950.910 rows=431508 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=69791 read=141689 written=554
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..2540.928 rows=8000000 loops=1)
                                             Buffers: shared hit=59398 read=111560 written=494
                                       ->  Hash  (cost=65522.00..65522.00 rows=110121 width=4) (actual time=1006.460..1006.460 rows=107877 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4817kB
                                             Buffers: shared hit=10393 read=30129 written=60
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110121 width=4) (actual time=0.017..964.690 rows=107877 loops=1)
                                                   Filter: ((p_name)::text ~~ '%floral%'::text)
                                                   Rows Removed by Filter: 1892123
                                                   Buffers: shared hit=10393 read=30129 written=60
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.077 rows=8 loops=431508)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13328560 read=1466668 dirtied=15279 written=14580
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3240320)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9738577
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.014 rows=1 loops=3240320)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3240320
                           Buffers: shared hit=12306137 read=672873 dirtied=128 written=6350
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.774 ms
 Execution time: 117939.249 ms
(47 rows)

COMMIT;
COMMIT
