BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOROCCO'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.17..131229.17 rows=320000 width=12) (actual time=5955.303..5956.476 rows=9522 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 831kB
   Buffers: shared hit=345011 read=322946 written=501
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.41..46984.42 rows=1 width=8) (actual time=2485.889..2485.890 rows=1 loops=1)
           Buffers: shared hit=192407 read=141570 written=239
           ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=8) (actual time=1.181..2412.351 rows=319200 loops=1)
                 Buffers: shared hit=192407 read=141570 written=239
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.128..9.140 rows=3990 loops=1)
                       Buffers: shared hit=1854 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=1)
                             Filter: (n_name = 'MOROCCO'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.110..8.111 rows=3990 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1853
                             Buffers: shared hit=1853 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.827..0.827 rows=3990 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.026..0.582 rows=80 loops=3990)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=190553 read=141557 written=239
   ->  HashAggregate  (cost=50184.41..54184.41 rows=320000 width=12) (actual time=5866.516..5949.598 rows=9522 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290808
         Buffers: shared hit=345008 read=322946 written=501
         ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=12) (actual time=1.431..3110.688 rows=319200 loops=1)
               Buffers: shared hit=152601 read=181376 written=262
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.387..15.852 rows=3990 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.086..0.093 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.288..14.613 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.980..0.980 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.030..0.752 rows=80 loops=3990)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=150747 read=181363 written=262
 Planning time: 3.570 ms
 Execution time: 5964.814 ms
(50 rows)

COMMIT;
COMMIT
