BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'white%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12089117.23..12089120.16 rows=1174 width=51) (actual time=10083.271..10083.392 rows=1795 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2792861 read=365584 dirtied=3589 written=636
   ->  Hash Join  (cost=12088348.31..12089057.37 rows=1174 width=51) (actual time=10059.531..10081.045 rows=1795 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2792856 read=365584 dirtied=3589 written=636
         ->  HashAggregate  (cost=12085906.70..12086200.31 rows=29361 width=4) (actual time=10042.582..10057.660 rows=45130 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2791026 read=365571 dirtied=3589 written=636
               ->  Nested Loop  (cost=0.86..12085833.30 rows=29361 width=4) (actual time=1.005..9978.349 rows=59660 loops=1)
                     Buffers: shared hit=2791026 read=365571 dirtied=3589 written=636
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.157..1167.456 rows=22026 loops=1)
                           Filter: ((p_name)::text ~~ 'white%'::text)
                           Rows Removed by Filter: 1977974
                           Buffers: shared hit=2037 read=44704 written=90
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..544.40 rows=1 width=8) (actual time=0.335..0.398 rows=3 loops=22026)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2788989 read=320867 dirtied=3589 written=546
                           SubPlan 1
                             ->  Aggregate  (cost=133.37..133.38 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=88104)
                                   Buffers: shared hit=2732880 read=285994 dirtied=3589 written=495
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..133.36 rows=1 width=4) (actual time=0.057..0.090 rows=1 loops=88104)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2732880 read=285994 dirtied=3589 written=495
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.881..16.881 rows=3961 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 379kB
               Buffers: shared hit=1830 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.268..15.365 rows=3961 loops=1)
                     Buffers: shared hit=1830 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1)
                           Filter: (n_name = 'FRANCE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.250..14.440 rows=3961 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1829
                           Buffers: shared hit=1829 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.941..0.941 rows=3961 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.648 ms
 Execution time: 10084.482 ms
(47 rows)

COMMIT;
COMMIT
