BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-05-01'
	and o_orderdate < cast(date '1995-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1165417.34..1165417.34 rows=1 width=16) (actual time=10497.576..10497.577 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2586274 read=471302 written=218
   ->  HashAggregate  (cost=1165417.32..1165417.33 rows=1 width=16) (actual time=10497.508..10497.509 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2586269 read=471302 written=218
         ->  Nested Loop Semi Join  (cost=12750.35..1164630.50 rows=157364 width=16) (actual time=330.877..10197.241 rows=526630 loops=1)
               Buffers: shared hit=2586269 read=471302 written=218
               ->  Bitmap Heap Scan on orders  (cost=12749.79..278115.67 rows=587059 width=20) (actual time=330.756..2779.883 rows=574203 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-05-01'::date) AND (o_orderdate < '1995-08-01'::date))
                     Heap Blocks: exact=230907
                     Buffers: shared hit=101079 read=131492 written=74
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12603.02 rows=587059 width=0) (actual time=245.260..245.260 rows=581146 loops=1)
                           Index Cond: ((o_orderdate >= '1995-05-01'::date) AND (o_orderdate < '1995-08-01'::date))
                           Buffers: shared read=1664 written=3
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.55 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=574203)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2485190 read=339810 written=144
 Planning time: 3.455 ms
 Execution time: 10500.137 ms
(21 rows)

COMMIT;
COMMIT
