BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1883620.80..1883620.86 rows=25 width=34) (actual time=14502.647..14502.648 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2288828 read=434894 dirtied=339 written=288
   ->  HashAggregate  (cost=1883619.97..1883620.22 rows=25 width=34) (actual time=14502.584..14502.587 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2288825 read=434894 dirtied=339 written=288
         ->  Hash Join  (cost=94013.06..1882879.05 rows=74092 width=34) (actual time=2355.840..14420.423 rows=72542 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2288825 read=434894 dirtied=339 written=288
               ->  Nested Loop  (cost=89334.06..1863566.47 rows=1852355 width=46) (actual time=2290.275..13689.858 rows=1825251 loops=1)
                     Buffers: shared hit=2286643 read=434894 dirtied=339 written=288
                     ->  Hash Join  (cost=89333.49..394203.27 rows=463198 width=38) (actual time=2290.194..6585.946 rows=455891 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=217464 read=192081 dirtied=193 written=285
                           ->  Bitmap Heap Scan on orders  (cost=50291.32..341844.16 rows=2315989 width=8) (actual time=1176.524..4280.880 rows=2279376 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256801
                                 Buffers: shared hit=107416 read=155980 dirtied=193 written=87
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49712.32 rows=2315989 width=0) (actual time=1058.945..1058.945 rows=2308446 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=62 read=6533 written=83
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1109.810..1109.810 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110048 read=36101 written=198
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.005..982.958 rows=299493 loops=1)
                                       Buffers: shared hit=110048 read=36101 written=198
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.040..0.119 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.032 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.026 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.888..183.740 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110045 read=36101 written=198
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.674..11.674 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825 written=5
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455891)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2069179 read=242813 dirtied=146 written=3
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.846..64.846 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..38.413 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.982 ms
 Execution time: 14504.303 ms
(56 rows)

COMMIT;
COMMIT
