BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467886.95..1467886.96 rows=1 width=8) (actual time=20669.369..20669.369 rows=1 loops=1)
   Buffers: shared hit=799813 read=229222 written=9300
   ->  Bitmap Heap Scan on lineitem  (cost=191762.93..1463904.20 rows=796550 width=8) (actual time=8271.161..20478.979 rows=795328 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314739
         Heap Blocks: exact=1004141
         Buffers: shared hit=799813 read=229222 written=9300
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191563.79 rows=9140723 width=0) (actual time=7588.143..7588.143 rows=9118793 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=2133 read=22761 written=4
 Planning time: 1.472 ms
 Execution time: 20675.193 ms
(13 rows)

COMMIT;
COMMIT
