BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4184523.06..4184523.08 rows=6 width=20) (actual time=92025.804..92025.805 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=625872 read=443799 written=5
   ->  HashAggregate  (cost=4184522.88..4184522.99 rows=6 width=20) (actual time=92025.735..92025.739 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=625867 read=443799 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1822484.20 rows=59050967 width=20) (actual time=0.025..21765.048 rows=58875803 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1169500
               Buffers: shared hit=625867 read=443799 written=5
 Planning time: 1.873 ms
 Execution time: 92026.005 ms
(13 rows)

COMMIT;
COMMIT
