BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-09-01'
	and l_shipdate < cast(date '1994-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1147845.68..1147845.69 rows=1 width=29) (actual time=6997.491..6997.491 rows=1 loops=1)
   Buffers: shared hit=352927 read=95659 dirtied=1 written=1584
   ->  Hash Join  (cost=101062.37..1135020.65 rows=732859 width=29) (actual time=2256.285..6622.061 rows=750075 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=352927 read=95659 dirtied=1 written=1584
         ->  Bitmap Heap Scan on lineitem  (cost=15540.37..1038505.76 rows=732859 width=12) (actual time=658.094..4016.179 rows=750075 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
               Heap Blocks: exact=406008
               Buffers: shared hit=312402 read=95659 dirtied=1 written=1584
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15357.16 rows=732859 width=0) (actual time=435.760..435.760 rows=751266 loops=1)
                     Index Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
                     Buffers: shared hit=136 read=1917 written=66
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1582.818..1582.818 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..751.960 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.868 ms
 Execution time: 7002.128 ms
(19 rows)

COMMIT;
COMMIT
