BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-04-01'
	and o_orderdate < cast(date '1997-04-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1150625.48..1150625.49 rows=1 width=16) (actual time=10800.392..10800.392 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2588402 read=437141 written=47
   ->  HashAggregate  (cost=1150625.46..1150625.47 rows=1 width=16) (actual time=10800.331..10800.332 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2588397 read=437141 written=47
         ->  Nested Loop Semi Join  (cost=12224.84..1149844.98 rows=156096 width=16) (actual time=292.237..10518.012 rows=520895 loops=1)
               Buffers: shared hit=2588397 read=437141 written=47
               ->  Bitmap Heap Scan on orders  (cost=12224.27..275162.60 rows=577155 width=20) (actual time=292.136..2944.248 rows=568318 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-04-01'::date) AND (o_orderdate < '1997-07-01'::date))
                     Heap Blocks: exact=228245
                     Buffers: shared hit=97540 read=132259 written=16
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12079.98 rows=577155 width=0) (actual time=216.042..216.042 rows=570040 loops=1)
                           Index Cond: ((o_orderdate >= '1997-04-01'::date) AND (o_orderdate < '1997-07-01'::date))
                           Buffers: shared read=1554
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.55 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=568318)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2490857 read=304882 written=31
 Planning time: 2.605 ms
 Execution time: 10802.603 ms
(21 rows)

COMMIT;
COMMIT
