BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1866618.41..1866618.47 rows=25 width=34) (actual time=14149.885..14149.885 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2424668 read=307039 dirtied=283 written=587
   ->  HashAggregate  (cost=1866617.58..1866617.83 rows=25 width=34) (actual time=14149.821..14149.824 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2424665 read=307039 dirtied=283 written=587
         ->  Hash Join  (cost=93113.38..1865889.65 rows=72793 width=34) (actual time=2754.840..14070.106 rows=73108 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2424665 read=307039 dirtied=283 written=587
               ->  Nested Loop  (cost=88434.38..1846833.59 rows=1819883 width=46) (actual time=2686.391..13349.598 rows=1829811 loops=1)
                     Buffers: shared hit=2422483 read=307039 dirtied=283 written=587
                     ->  Hash Join  (cost=88433.81..391197.09 rows=455087 width=38) (actual time=2686.316..6762.690 rows=457726 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=296480 read=111810 dirtied=252 written=193
                           ->  Bitmap Heap Scan on orders  (cost=49391.64..339071.17 rows=2275435 width=8) (actual time=1807.001..4708.293 rows=2283984 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255531
                                 Buffers: shared hit=152651 read=109462 dirtied=252 written=182
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48822.79 rows=2275435 width=0) (actual time=1712.845..1712.845 rows=2302185 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6582 written=20
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=875.370..875.370 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=143829 read=2348 written=11
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.546..745.622 rows=300963 loops=1)
                                       Buffers: shared hit=143829 read=2348 written=11
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.051..0.114 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.038 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.298..136.090 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=143826 read=2348 written=11
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.613..12.613 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=5
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.011..0.013 rows=4 loops=457726)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2126003 read=195229 dirtied=31 written=394
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=67.719..67.719 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..40.261 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.672 ms
 Execution time: 14152.961 ms
(56 rows)

COMMIT;
COMMIT
