BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476870.79..1476870.80 rows=1 width=8) (actual time=16783.721..16783.721 rows=1 loops=1)
   Buffers: shared hit=612664 read=425586 dirtied=255 written=375
   ->  Bitmap Heap Scan on lineitem  (cost=191963.07..1474961.95 rows=381768 width=8) (actual time=4706.749..16693.212 rows=381717 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8750582
         Heap Blocks: exact=1013318
         Buffers: shared hit=612664 read=425586 dirtied=255 written=375
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191867.62 rows=9197906 width=0) (actual time=4202.319..4202.319 rows=9214061 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932 written=46
 Planning time: 2.203 ms
 Execution time: 16794.667 ms
(13 rows)

COMMIT;
COMMIT
