BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'INDIA' and n2.n_name = 'CANADA')
				or (n1.n_name = 'CANADA' and n2.n_name = 'INDIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013830.67..2013838.34 rows=3067 width=64) (actual time=21742.126..21742.127 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5059066 read=462450 written=412
   ->  HashAggregate  (cost=2013607.04..2013653.05 rows=3067 width=64) (actual time=21742.022..21742.030 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5059058 read=462450 written=412
         ->  Hash Join  (cost=62340.37..2012689.04 rows=61200 width=64) (actual time=834.314..21650.063 rows=59305 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)) OR ((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)))
               Rows Removed by Join Filter: 59285
               Buffers: shared hit=5059058 read=462450 written=412
               ->  Nested Loop  (cost=58604.97..2000779.84 rows=1470626 width=42) (actual time=782.407..20960.381 rows=1454290 loops=1)
                     Buffers: shared hit=5056875 read=462450 written=412
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=782.248..10039.546 rows=1197555 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=223793 read=67034 written=87
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.012..3938.878 rows=15015000 loops=1)
                                 Buffers: shared hit=188527 read=67021 written=87
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=781.545..781.545 rows=120064 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8294kB
                                 Buffers: shared hit=35266 read=13
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.056..735.705 rows=120064 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35266 read=13
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..480.555 rows=1500000 loops=1)
                                             Buffers: shared hit=35265 read=13
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.008 rows=1 loops=1197555)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4833082 read=395416 written=325
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=51.182..51.182 rows=8133 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 557kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.046..48.627 rows=8133 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..31.660 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.826 ms
 Execution time: 21742.701 ms
(54 rows)

COMMIT;
COMMIT
