BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%dark%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1057505.29..1057509.10 rows=109 width=46) (actual time=125730.329..129151.832 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35323102 read=2523830 dirtied=14600 written=33529
   ->  Sort  (cost=1057505.29..1057505.56 rows=109 width=46) (actual time=125718.052..127026.489 rows=3249389 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555250kB
         Buffers: shared hit=35323102 read=2523830 dirtied=14600 written=33529
         ->  Hash Join  (cost=66650.96..1057501.60 rows=109 width=46) (actual time=1060.679..113260.111 rows=3249389 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35323094 read=2523830 dirtied=14600 written=33529
               ->  Nested Loop  (cost=66649.39..1057497.99 rows=109 width=24) (actual time=1060.616..110004.259 rows=3249389 loops=1)
                     Buffers: shared hit=35323090 read=2523830 dirtied=14600 written=33529
                     ->  Nested Loop  (cost=66648.96..1057445.16 rows=109 width=24) (actual time=1060.516..56298.565 rows=3249389 loops=1)
                           Buffers: shared hit=23166821 read=1664802 dirtied=14225 written=20894
                           ->  Nested Loop  (cost=66648.67..1057409.99 rows=109 width=28) (actual time=1060.499..43869.366 rows=3249389 loops=1)
                                 Buffers: shared hit=13400129 read=1664802 dirtied=14225 written=20894
                                 ->  Hash Join  (cost=66648.10..351209.62 rows=360352 width=16) (actual time=1060.382..6254.583 rows=433608 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=77903 read=133577 written=447
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2746.072 rows=8000000 loops=1)
                                             Buffers: shared hit=76768 read=94190 written=375
                                       ->  Hash  (cost=65522.00..65522.00 rows=90088 width=4) (actual time=1059.859..1059.859 rows=108402 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4836kB
                                             Buffers: shared hit=1135 read=39387 written=72
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=90088 width=4) (actual time=0.011..1019.001 rows=108402 loops=1)
                                                   Filter: ((p_name)::text ~~ '%dark%'::text)
                                                   Rows Removed by Filter: 1891598
                                                   Buffers: shared hit=1135 read=39387 written=72
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.084 rows=7 loops=433608)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13322226 read=1531225 dirtied=14225 written=20447
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3249389)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9766692
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.016 rows=1 loops=3249389)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3249389
                           Buffers: shared hit=12156269 read=859028 dirtied=375 written=12635
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.010 ms
 Execution time: 129200.094 ms
(47 rows)

COMMIT;
COMMIT
