BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989739.27..989739.28 rows=1 width=27) (actual time=24118.492..24118.493 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=763762 read=601795 dirtied=2 written=1517
   ->  HashAggregate  (cost=989739.25..989739.26 rows=1 width=27) (actual time=24118.415..24118.416 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=763757 read=601795 dirtied=2 written=1517
         ->  Hash Join  (cost=596775.82..984577.26 rows=294971 width=27) (actual time=10828.673..23813.636 rows=311619 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=763757 read=601795 dirtied=2 written=1517
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378584.03 rows=294971 width=15) (actual time=0.110..12629.043 rows=311619 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877751
                     Buffers: shared hit=563319 read=546378 written=561
               ->  Hash  (cost=407369.06..407369.06 rows=15152506 width=20) (actual time=10731.331..10731.331 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=200435 read=55417 dirtied=2 written=956
                     ->  Seq Scan on orders  (cost=0.00..407369.06 rows=15152506 width=20) (actual time=0.022..5564.519 rows=15000000 loops=1)
                           Buffers: shared hit=200435 read=55417 dirtied=2 written=956
 Planning time: 3.456 ms
 Execution time: 24133.469 ms
(21 rows)

COMMIT;
COMMIT
