BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'spring%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=9946.382..9946.515 rows=1826 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2797584 read=359239 dirtied=3224 written=11766
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=9902.379..9944.104 rows=1826 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2797579 read=359239 dirtied=3224 written=11766
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=9887.084..9915.842 rows=45070 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2795747 read=359226 dirtied=3224 written=11766
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=0.537..9811.691 rows=59736 loops=1)
                     Buffers: shared hit=2795747 read=359226 dirtied=3224 written=11766
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.027..1148.839 rows=22049 loops=1)
                           Filter: ((p_name)::text ~~ 'spring%'::text)
                           Rows Removed by Filter: 1977951
                           Buffers: shared hit=756 read=45985 written=1351
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.324..0.391 rows=3 loops=22049)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2794991 read=313241 dirtied=3224 written=10415
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.090..0.090 rows=1 loops=88196)
                                   Buffers: shared hit=2731106 read=285936 dirtied=3224 written=9738
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.056..0.089 rows=1 loops=88196)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2731106 read=285936 dirtied=3224 written=9738
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.222..15.222 rows=4049 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1832 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.236..13.766 rows=4049 loops=1)
                     Buffers: shared hit=1832 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.221..12.897 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1831
                           Buffers: shared hit=1831 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.922..0.922 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.059 ms
 Execution time: 9947.952 ms
(47 rows)

COMMIT;
COMMIT
