BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1878830.96..1878831.02 rows=25 width=34) (actual time=14529.733..14529.733 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2300213 read=411246 written=620
   ->  HashAggregate  (cost=1878830.13..1878830.38 rows=25 width=34) (actual time=14529.668..14529.670 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2300210 read=411246 written=620
         ->  Hash Join  (cost=94062.29..1878088.43 rows=74170 width=34) (actual time=2156.434..14441.247 rows=71961 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2300210 read=411246 written=620
               ->  Nested Loop  (cost=89383.29..1858760.50 rows=1854297 width=46) (actual time=2088.533..13636.528 rows=1815872 loops=1)
                     Buffers: shared hit=2298028 read=411246 written=620
                     ->  Hash Join  (cost=89382.73..393291.58 rows=463690 width=38) (actual time=2088.454..5848.978 rows=453746 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=297550 read=110951 written=177
                           ->  Bitmap Heap Scan on orders  (cost=50340.56..340918.32 rows=2318451 width=8) (actual time=939.678..3646.265 rows=2277992 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255783
                                 Buffers: shared hit=181755 read=80597 written=123
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49760.94 rows=2318451 width=0) (actual time=845.435..845.435 rows=2298387 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6569 written=14
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1145.334..1145.334 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=115795 read=30354 written=54
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.920..1032.657 rows=299493 loops=1)
                                       Buffers: shared hit=115795 read=30354 written=54
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.044..0.109 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.022 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.378..193.034 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=115792 read=30354 written=54
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.805..12.805 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=453746)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2000478 read=300295 written=443
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=67.245..67.245 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..39.761 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.846 ms
 Execution time: 14532.980 ms
(56 rows)

COMMIT;
COMMIT
