BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%ghost%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1105113.87..1105117.96 rows=117 width=46) (actual time=116842.502..119509.367 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35508060 read=2590157 dirtied=17377 written=24389
   ->  Sort  (cost=1105113.87..1105114.16 rows=117 width=46) (actual time=116832.158..117655.974 rows=3272533 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558504kB
         Buffers: shared hit=35508060 read=2590157 dirtied=17377 written=24389
         ->  Hash Join  (cost=66726.03..1105109.85 rows=117 width=46) (actual time=1024.152..106974.911 rows=3272533 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35508052 read=2590157 dirtied=17377 written=24389
               ->  Nested Loop  (cost=66724.47..1105106.09 rows=117 width=24) (actual time=1024.081..103715.022 rows=3272533 loops=1)
                     Buffers: shared hit=35508048 read=2590157 dirtied=17377 written=24389
                     ->  Nested Loop  (cost=66724.03..1105049.39 rows=117 width=24) (actual time=1023.954..53000.455 rows=3272533 loops=1)
                           Buffers: shared hit=23311295 read=1678958 dirtied=16568 written=14303
                           ->  Nested Loop  (cost=66723.74..1105011.63 rows=117 width=28) (actual time=1023.937..40868.893 rows=3272533 loops=1)
                                 Buffers: shared hit=13476446 read=1678957 dirtied=16568 written=14303
                                 ->  Hash Join  (cost=66723.18..351524.93 rows=384376 width=16) (actual time=1023.874..5658.152 rows=435892 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=79654 read=131826 written=411
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2416.814 rows=8000000 loops=1)
                                             Buffers: shared hit=79652 read=91306 written=305
                                       ->  Hash  (cost=65522.00..65522.00 rows=96094 width=4) (actual time=1023.326..1023.326 rows=108973 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4856kB
                                             Buffers: shared hit=2 read=40520 written=106
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=96094 width=4) (actual time=0.015..981.290 rows=108973 loops=1)
                                                   Filter: ((p_name)::text ~~ '%ghost%'::text)
                                                   Rows Removed by Filter: 1891027
                                                   Buffers: shared hit=2 read=40520 written=106
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.078 rows=8 loops=435892)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13396792 read=1547131 dirtied=16568 written=13892
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3272533)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834849 read=1
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.015 rows=1 loops=3272533)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3272533
                           Buffers: shared hit=12196753 read=911199 dirtied=809 written=10086
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.503 ms
 Execution time: 119562.212 ms
(47 rows)

COMMIT;
COMMIT
