BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4162672.04..4162672.05 rows=6 width=20) (actual time=92308.805..92308.806 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=727776 read=338704 written=8
   ->  HashAggregate  (cost=4162671.85..4162671.96 rows=6 width=20) (actual time=92308.733..92308.736 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=727771 read=338704 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1817047.41 rows=58640611 width=20) (actual time=0.028..22476.179 rows=58587019 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1398310
               Buffers: shared hit=727771 read=338704 written=8
 Planning time: 1.497 ms
 Execution time: 92308.975 ms
(13 rows)

COMMIT;
COMMIT
