BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985277.56..985277.57 rows=1 width=27) (actual time=26886.298..26886.298 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=897670 read=468732 dirtied=159 written=5683
   ->  HashAggregate  (cost=985277.54..985277.55 rows=1 width=27) (actual time=26886.237..26886.238 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=897665 read=468732 dirtied=159 written=5683
         ->  Hash Join  (cost=594310.27..980160.63 rows=292395 width=27) (actual time=11362.518..26514.372 rows=311897 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=897665 read=468732 dirtied=159 written=5683
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376713.44 rows=292395 width=15) (actual time=0.242..14549.891 rows=311897 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,MAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877717
                     Buffers: shared hit=759062 read=352545 dirtied=38 written=4300
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=11269.075..11269.075 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=138600 read=116187 dirtied=121 written=1383
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.018..5732.174 rows=15000000 loops=1)
                           Buffers: shared hit=138600 read=116187 dirtied=121 written=1383
 Planning time: 3.748 ms
 Execution time: 26927.947 ms
(21 rows)

COMMIT;
COMMIT
