BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 11
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=805663.66..805663.67 rows=1 width=190) (actual time=16181.149..16181.184 rows=100 loops=1)
   Buffers: shared hit=1312098 read=563712 written=574
   ->  Sort  (cost=805663.66..805663.67 rows=1 width=190) (actual time=16181.146..16181.174 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1312098 read=563712 written=574
         ->  Merge Join  (cost=381648.19..805663.65 rows=1 width=190) (actual time=13273.260..16174.962 rows=4661 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1672
               Buffers: shared hit=1312090 read=563712 written=574
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8023 width=30) (actual time=0.117..1161.872 rows=7964 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 11))
                     Rows Removed by Filter: 1992036
                     Buffers: shared hit=9856 read=36885 written=45
               ->  Sort  (cost=381647.76..385647.76 rows=1600000 width=168) (actual time=13272.683..13885.388 rows=1602852 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1149916 read=519766 written=522
                     ->  Nested Loop  (cost=2.00..216770.64 rows=1600000 width=168) (actual time=0.090..9703.175 rows=1602960 loops=1)
                           Buffers: shared hit=1149916 read=519766 written=522
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.052..129.343 rows=20037 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.036..112.950 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..40.460 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.016..0.016 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.020..0.453 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1147735 read=519766 written=522
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.067..0.068 rows=1 loops=6333)
                       Buffers: shared hit=152318 read=7061 written=7
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.045..0.065 rows=2 loops=6333)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=152318 read=7061 written=7
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6333)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6333
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.032..0.061 rows=4 loops=6333)
                                   Buffers: shared hit=145985 read=7061 written=7
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.029..0.052 rows=4 loops=6333)
                                         Buffers: shared hit=95321 read=7061 written=7
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.020..0.021 rows=4 loops=6333)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=19180 read=7061 written=7
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25332)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76141
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25332)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50664
 Planning time: 6.268 ms
 Execution time: 16229.510 ms
(68 rows)

COMMIT;
COMMIT
