BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1864194.08..1864194.15 rows=25 width=34) (actual time=17680.987..17680.988 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2209589 read=516382 dirtied=173 written=10076
   ->  HashAggregate  (cost=1864193.25..1864193.50 rows=25 width=34) (actual time=17680.919..17680.919 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2209586 read=516382 dirtied=173 written=10076
         ->  Hash Join  (cost=92501.57..1863456.65 rows=73660 width=34) (actual time=2692.093..17593.712 rows=73082 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2209586 read=516382 dirtied=173 written=10076
               ->  Nested Loop  (cost=87822.57..1844229.52 rows=1841537 width=46) (actual time=2624.722..16239.443 rows=1825181 loops=1)
                     Buffers: shared hit=2207404 read=516382 dirtied=173 written=10076
                     ->  Hash Join  (cost=87822.01..389624.41 rows=460476 width=38) (actual time=2624.638..7638.181 rows=457040 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=258626 read=147781 dirtied=173 written=1995
                           ->  Bitmap Heap Scan on orders  (cost=48779.84..337343.56 rows=2302381 width=8) (actual time=1449.719..4527.062 rows=2275601 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254010
                                 Buffers: shared hit=148555 read=111675 dirtied=173 written=1975
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48204.24 rows=2302381 width=0) (actual time=1294.516..1294.516 rows=2282427 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220 written=241
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1171.292..1171.292 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106 written=20
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.377..1054.600 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106 written=20
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.056..0.129 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.019..0.053 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.353..197.346 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106 written=20
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.035..12.035 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=5
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.01 rows=15 width=16) (actual time=0.016..0.017 rows=4 loops=457040)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1948778 read=368601 written=8081
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.565..64.565 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..38.928 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.061 ms
 Execution time: 17686.457 ms
(56 rows)

COMMIT;
COMMIT
