BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1480436.09..1480436.10 rows=1 width=8) (actual time=20854.324..20854.325 rows=1 loops=1)
   Buffers: shared hit=410452 read=626317 written=418
   ->  Bitmap Heap Scan on lineitem  (cost=193282.29..1476411.39 rows=804940 width=8) (actual time=7186.549..20681.496 rows=794907 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316412
         Heap Blocks: exact=1011896
         Buffers: shared hit=410452 read=626317 written=418
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193081.05 rows=9251249 width=0) (actual time=6471.849..6471.849 rows=9183791 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=33
 Planning time: 2.297 ms
 Execution time: 20864.578 ms
(13 rows)

COMMIT;
COMMIT
