BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'MOROCCO')
				or (n1.n_name = 'MOROCCO' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2009850.71..2009858.37 rows=3067 width=64) (actual time=21863.286..21863.287 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5047392 read=451676 written=7885
   ->  HashAggregate  (cost=2009627.08..2009673.09 rows=3067 width=64) (actual time=21863.197..21863.206 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5047384 read=451676 written=7885
         ->  Hash Join  (cost=62340.37..2008710.88 rows=61080 width=64) (actual time=1039.938..21774.671 rows=58132 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'MOROCCO'::bpchar)) OR ((n1.n_name = 'MOROCCO'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
               Rows Removed by Join Filter: 58024
               Buffers: shared hit=5047384 read=451676 written=7885
               ->  Nested Loop  (cost=58604.97..1996817.79 rows=1467726 width=42) (actual time=987.564..21101.112 rows=1450351 loops=1)
                     Buffers: shared hit=5045201 read=451676 written=7885
                     ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=987.454..10082.443 rows=1192522 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=223497 read=66823 written=620
                           ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.007..3838.034 rows=15015000 loops=1)
                                 Buffers: shared hit=223494 read=31547 written=595
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=986.811..986.811 rows=119637 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8268kB
                                 Buffers: shared hit=3 read=35276 written=25
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.054..940.333 rows=119637 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=25
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..695.313 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=25
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOROCCO'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.008 rows=1 loops=1192522)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4821704 read=384853 written=7265
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=51.046..51.046 rows=8000 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 549kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.046..48.666 rows=8000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..31.858 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'MOROCCO'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 7.366 ms
 Execution time: 21863.792 ms
(54 rows)

COMMIT;
COMMIT
