BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (47, 45, 11, 18, 32, 27, 16, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416099.34..416168.56 rows=27687 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406396.60..414056.47 rows=27687 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406396.60..407873.20 rows=590640 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57913.68..349778.08 rows=590640 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54205.96..54205.96 rows=295320 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5724.96..54205.96 rows=295320 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,45,11,18,32,27,16,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5651.13 rows=318360 width=0)
                                       Index Cond: (p_size = ANY ('{47,45,11,18,32,27,16,46}'::integer[]))
 Planning time: 3.361 ms
(19 rows)

COMMIT;
COMMIT
