BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'LARGE PLATED%'
	and p_size in (37, 33, 8, 29, 41, 47, 35, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417203.04..417273.08 rows=28015 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407382.99..415133.59 rows=28015 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407382.99..408877.08 rows=597636 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58108.72..350043.08 rows=597636 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54357.27..54357.27 rows=298818 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5782.09..54357.27 rows=298818 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,33,8,29,41,47,35,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5707.39 rows=322127 width=0)
                                       Index Cond: (p_size = ANY ('{37,33,8,29,41,47,35,34}'::integer[]))
 Planning time: 4.343 ms
(19 rows)

COMMIT;
COMMIT
