BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'EGYPT'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.17..131229.17 rows=320000 width=12) (actual time=5648.954..5650.088 rows=9574 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 833kB
   Buffers: shared hit=366328 read=300095 written=588
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.41..46984.42 rows=1 width=8) (actual time=2311.481..2311.481 rows=1 loops=1)
           Buffers: shared hit=204046 read=129164 written=291
           ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=8) (actual time=1.211..2240.135 rows=318480 loops=1)
                 Buffers: shared hit=204046 read=129164 written=291
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.169..8.876 rows=3981 loops=1)
                       Buffers: shared hit=1859 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.018 rows=1 loops=1)
                             Filter: (n_name = 'EGYPT'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.158..7.772 rows=3981 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1858
                             Buffers: shared hit=1858 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.871..0.871 rows=3981 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.023..0.540 rows=80 loops=3981)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=202187 read=129151 written=291
   ->  HashAggregate  (cost=50184.41..54184.41 rows=320000 width=12) (actual time=5561.285..5642.997 rows=9574 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290578
         Buffers: shared hit=366325 read=300095 written=588
         ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=12) (actual time=1.363..2983.515 rows=318480 loops=1)
               Buffers: shared hit=162279 read=170931 written=297
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.286..15.190 rows=3981 loops=1)
                     Buffers: shared hit=1859 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.021 rows=1 loops=1)
                           Filter: (n_name = 'EGYPT'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.264..14.001 rows=3981 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=1858 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.969..0.969 rows=3981 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.025..0.722 rows=80 loops=3981)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=160420 read=170918 written=297
 Planning time: 2.914 ms
 Execution time: 5657.594 ms
(50 rows)

COMMIT;
COMMIT
