BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984333.85..984333.86 rows=1 width=27) (actual time=26148.097..26148.097 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=982398 read=382050 dirtied=77 written=11936
   ->  HashAggregate  (cost=984333.83..984333.84 rows=1 width=27) (actual time=26148.033..26148.033 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=982393 read=382050 dirtied=77 written=11936
         ->  Hash Join  (cost=593720.13..979210.65 rows=292753 width=27) (actual time=11559.342..25777.871 rows=311493 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=982393 read=382050 dirtied=77 written=11936
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376342.42 rows=292753 width=15) (actual time=0.322..13624.042 rows=311493 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885709
                     Buffers: shared hit=814611 read=295295 dirtied=77 written=11803
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=10541.631..10541.631 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=167779 read=86755 written=133
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.037..5364.724 rows=15015000 loops=1)
                           Buffers: shared hit=167779 read=86755 written=133
 Planning time: 3.797 ms
 Execution time: 26185.581 ms
(21 rows)

COMMIT;
COMMIT
