BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'dark%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=9595.706..9595.799 rows=1721 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 249kB
   Buffers: shared hit=2717325 read=366011 dirtied=3546 written=758
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=9559.919..9593.483 rows=1721 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2717320 read=366011 dirtied=3546 written=758
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=9543.665..9568.618 rows=44507 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2715473 read=366000 dirtied=3546 written=758
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=0.740..9479.816 rows=58447 loops=1)
                     Buffers: shared hit=2715473 read=366000 dirtied=3546 written=758
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.110..1088.034 rows=21499 loops=1)
                           Filter: ((p_name)::text ~~ 'dark%'::text)
                           Rows Removed by Filter: 1978501
                           Buffers: shared hit=7711 read=39030 written=92
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.325..0.389 rows=3 loops=21499)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2707762 read=326970 dirtied=3546 written=666
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.089..0.090 rows=1 loops=85996)
                                   Buffers: shared hit=2646408 read=299535 dirtied=3546 written=606
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.088 rows=1 loops=85996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2646408 read=299535 dirtied=3546 written=606
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.199..16.199 rows=3934 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1847 read=11
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.174..14.715 rows=3934 loops=1)
                     Buffers: shared hit=1847 read=11
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.159..13.736 rows=3934 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1846 read=11
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.860..0.860 rows=3934 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=11
 Planning time: 5.460 ms
 Execution time: 9597.128 ms
(47 rows)

COMMIT;
COMMIT
