BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1478610.31..1478610.32 rows=1 width=8) (actual time=18357.184..18357.184 rows=1 loops=1)
   Buffers: shared hit=773709 read=263350 dirtied=597 written=593
   ->  Bitmap Heap Scan on lineitem  (cost=192484.61..1474766.25 rows=768812 width=8) (actual time=7062.686..18200.411 rows=763169 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8357083
         Heap Blocks: exact=1012165
         Buffers: shared hit=773709 read=263350 dirtied=597 written=593
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192292.40 rows=9213584 width=0) (actual time=6343.789..6343.789 rows=9191860 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=3 read=24891 written=110
 Planning time: 2.046 ms
 Execution time: 18370.058 ms
(13 rows)

COMMIT;
COMMIT
