BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ETHIOPIA' and n2.n_name = 'ALGERIA')
				or (n1.n_name = 'ALGERIA' and n2.n_name = 'ETHIOPIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1972853.23..1972860.89 rows=3067 width=64) (actual time=22309.764..22309.766 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5100260 read=453850 written=4901
   ->  HashAggregate  (cost=1972629.60..1972675.61 rows=3067 width=64) (actual time=22309.681..22309.690 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5100252 read=453850 written=4901
         ->  Hash Join  (cost=62340.37..1971717.95 rows=60777 width=64) (actual time=784.368..22220.701 rows=57963 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)) OR ((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)))
               Rows Removed by Join Filter: 57736
               Buffers: shared hit=5100252 read=453850 written=4901
               ->  Nested Loop  (cost=58604.97..1959865.23 rows=1460462 width=42) (actual time=735.627..21554.490 rows=1465260 loops=1)
                     Buffers: shared hit=5098069 read=453850 written=4901
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=735.468..10242.447 rows=1205385 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=212068 read=76986 written=361
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.008..3958.557 rows=15015000 loops=1)
                                 Buffers: shared hit=176790 read=76985 written=361
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=734.804..734.804 rows=120387 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8314kB
                                 Buffers: shared hit=35278 read=1
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.059..691.008 rows=120387 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35278 read=1
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..440.053 rows=1500000 loops=1)
                                             Buffers: shared hit=35277 read=1
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.018 rows=2 loops=1)
                                                   Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.008..0.009 rows=1 loops=1205385)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4886001 read=376864 written=4540
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.999..47.999 rows=7879 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 542kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.040..45.928 rows=7879 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..30.285 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.751 ms
 Execution time: 22310.268 ms
(54 rows)

COMMIT;
COMMIT
