BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4236892.23..4236892.24 rows=6 width=20) (actual time=93434.722..93434.724 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=656753 read=419298 dirtied=734 written=460
   ->  HashAggregate  (cost=4236892.04..4236892.15 rows=6 width=20) (actual time=93434.638..93434.640 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=656748 read=419298 dirtied=734 written=460
         ->  Seq Scan on lineitem  (cost=0.00..1833354.36 rows=60088442 width=20) (actual time=0.027..23354.660 rows=59560318 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483858
               Buffers: shared hit=656748 read=419298 dirtied=734 written=460
 Planning time: 2.339 ms
 Execution time: 93434.929 ms
(13 rows)

COMMIT;
COMMIT
