BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAQ'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.17..131229.17 rows=320000 width=12) (actual time=2439.127..2440.154 rows=8406 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 779kB
   Buffers: shared hit=668983 read=16430 written=465
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.41..46984.42 rows=1 width=8) (actual time=710.948..710.948 rows=1 loops=1)
           Buffers: shared hit=341940 read=765 written=5
           ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=8) (actual time=1.024..652.596 rows=327600 loops=1)
                 Buffers: shared hit=341940 read=765 written=5
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.011..7.478 rows=4095 loops=1)
                       Buffers: shared hit=1850
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                             Filter: (n_name = 'IRAQ'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.993..6.636 rows=4095 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1836
                             Buffers: shared hit=1849
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.695..0.695 rows=4095 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.008..0.143 rows=80 loops=4095)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=340090 read=765 written=5
   ->  HashAggregate  (cost=50184.41..54184.41 rows=320000 width=12) (actual time=2336.888..2434.009 rows=8406 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 299658
         Buffers: shared hit=668980 read=16430 written=465
         ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=12) (actual time=1.360..1402.953 rows=327600 loops=1)
               Buffers: shared hit=327040 read=15665 written=460
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.309..14.079 rows=4095 loops=1)
                     Buffers: shared hit=1837 read=13 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.023 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.284..13.046 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1836 read=13 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.982..0.982 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=1
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.023..0.320 rows=80 loops=4095)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=325203 read=15652 written=459
 Planning time: 3.496 ms
 Execution time: 2446.245 ms
(50 rows)

COMMIT;
COMMIT
