BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'orange%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11734579.15..11734582.08 rows=1174 width=51) (actual time=9847.059..9847.164 rows=1769 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2738949 read=363804 dirtied=3537 written=844
   ->  Hash Join  (cost=11733810.22..11734519.29 rows=1174 width=51) (actual time=9806.967..9844.777 rows=1769 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2738944 read=363804 dirtied=3537 written=844
         ->  HashAggregate  (cost=11731368.62..11731662.23 rows=29361 width=4) (actual time=9790.614..9817.186 rows=44602 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2737086 read=363791 dirtied=3537 written=844
               ->  Nested Loop  (cost=0.86..11731295.21 rows=29361 width=4) (actual time=0.891..9708.028 rows=58636 loops=1)
                     Buffers: shared hit=2737086 read=363791 dirtied=3537 written=844
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22021 width=4) (actual time=0.110..1078.354 rows=21619 loops=1)
                           Filter: ((p_name)::text ~~ 'orange%'::text)
                           Rows Removed by Filter: 1978381
                           Buffers: shared hit=8287 read=38454 written=68
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.331..0.398 rows=3 loops=21619)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2728799 read=325337 dirtied=3537 written=776
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.092..0.092 rows=1 loops=86476)
                                   Buffers: shared hit=2663161 read=301602 dirtied=3537 written=719
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.091 rows=1 loops=86476)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2663161 read=301602 dirtied=3537 written=719
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.283..16.283 rows=3933 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=1858 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.250..14.719 rows=3933 loops=1)
                     Buffers: shared hit=1858 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                           Filter: (n_name = 'JORDAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.234..13.855 rows=3933 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1857
                           Buffers: shared hit=1857 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.911..0.911 rows=3933 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.508 ms
 Execution time: 9848.285 ms
(47 rows)

COMMIT;
COMMIT
