BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858594.40..1858594.46 rows=25 width=34) (actual time=15716.364..15716.365 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2303208 read=420433 written=5186
   ->  HashAggregate  (cost=1858593.57..1858593.82 rows=25 width=34) (actual time=15716.305..15716.305 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2303205 read=420433 written=5186
         ->  Hash Join  (cost=91756.84..1857868.00 rows=72557 width=34) (actual time=2184.143..15631.612 rows=72794 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2303205 read=420433 written=5186
               ->  Nested Loop  (cost=87077.84..1838858.56 rows=1813983 width=46) (actual time=2122.233..14316.547 rows=1824870 loops=1)
                     Buffers: shared hit=2301023 read=420433 written=5186
                     ->  Hash Join  (cost=87077.28..388639.22 rows=453281 width=38) (actual time=2122.179..6447.694 rows=456348 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=285295 read=121728 written=3366
                           ->  Bitmap Heap Scan on orders  (cost=48035.11..336565.21 rows=2266407 width=8) (actual time=880.693..3672.905 rows=2281704 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254517
                                 Buffers: shared hit=175162 read=85623 written=779
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47468.50 rows=2266407 width=0) (actual time=791.938..791.938 rows=2293949 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=234 read=6034 written=424
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1238.488..1238.488 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105 written=2587
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.797..1102.594 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105 written=2587
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.068..0.152 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.018..0.060 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.630..207.037 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105 written=2587
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.222..13.222 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=53
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456348)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2015728 read=298705 written=1820
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.963..60.963 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..36.312 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.247 ms
 Execution time: 15720.031 ms
(56 rows)

COMMIT;
COMMIT
