BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466800.85..1466800.86 rows=1 width=8) (actual time=20666.180..20666.181 rows=1 loops=1)
   Buffers: shared hit=791536 read=237720 written=10048
   ->  Bitmap Heap Scan on lineitem  (cost=191247.81..1462834.95 rows=793181 width=8) (actual time=8245.120..20472.275 rows=794958 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8328533
         Heap Blocks: exact=1004324
         Buffers: shared hit=791536 read=237720 written=10048
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191049.52 rows=9116095 width=0) (actual time=7499.066..7499.066 rows=9132471 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=6141 read=18791 written=3
 Planning time: 2.138 ms
 Execution time: 20671.866 ms
(13 rows)

COMMIT;
COMMIT
