BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CHINA' and n2.n_name = 'JORDAN')
				or (n1.n_name = 'JORDAN' and n2.n_name = 'CHINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2008331.94..2008339.61 rows=3067 width=64) (actual time=26155.065..26155.066 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5192616 read=356050 written=1224
   ->  HashAggregate  (cost=2008108.32..2008154.33 rows=3067 width=64) (actual time=26154.967..26154.975 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5192608 read=356050 written=1224
         ->  Hash Join  (cost=62340.37..2007192.14 rows=61079 width=64) (actual time=860.418..26057.080 rows=58339 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'JORDAN'::bpchar)) OR ((n1.n_name = 'JORDAN'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)))
               Rows Removed by Join Filter: 57978
               Buffers: shared hit=5192608 read=356050 written=1224
               ->  Nested Loop  (cost=58604.97..1995299.11 rows=1467715 width=42) (actual time=809.787..25027.847 rows=1461662 loops=1)
                     Buffers: shared hit=5190425 read=356050 written=1224
                     ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=809.649..13867.195 rows=1203904 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=177034 read=113032 written=396
                           ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.011..4284.239 rows=15000000 loops=1)
                                 Buffers: shared hit=142603 read=112184 written=364
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=808.906..808.906 rows=119974 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8289kB
                                 Buffers: shared hit=34431 read=848 written=32
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.060..763.122 rows=119974 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=34431 read=848 written=32
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..503.351 rows=1500000 loops=1)
                                             Buffers: shared hit=34430 read=848 written=32
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.019 rows=2 loops=1)
                                                   Filter: ((n_name = 'JORDAN'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.008 rows=1 loops=1203904)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=5013391 read=243018 written=828
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=50.109..50.109 rows=7921 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 544kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.047..47.496 rows=7921 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..30.887 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'JORDAN'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.996 ms
 Execution time: 26155.691 ms
(54 rows)

COMMIT;
COMMIT
