BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ARGENTINA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.17..131229.17 rows=320000 width=12) (actual time=4593.195..4594.459 rows=9322 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 821kB
   Buffers: shared hit=492958 read=177685 written=9369
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.41..46984.42 rows=1 width=8) (actual time=1467.271..1467.271 rows=1 loops=1)
           Buffers: shared hit=283006 read=52314 written=2170
           ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=8) (actual time=1.218..1401.513 rows=320560 loops=1)
                 Buffers: shared hit=283006 read=52314 written=2170
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.177..8.883 rows=4007 loops=1)
                       Buffers: shared hit=1846 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.016 rows=1 loops=1)
                             Filter: (n_name = 'ARGENTINA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.159..7.774 rows=4007 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1845
                             Buffers: shared hit=1845 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.859..0.859 rows=4007 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.023..0.330 rows=80 loops=4007)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=281160 read=52301 written=2170
   ->  HashAggregate  (cost=50184.41..54184.41 rows=320000 width=12) (actual time=4473.054..4587.203 rows=9322 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292409
         Buffers: shared hit=492955 read=177685 written=9369
         ->  Nested Loop  (cost=79.73..44584.41 rows=320000 width=12) (actual time=1.366..2675.966 rows=320560 loops=1)
               Buffers: shared hit=209949 read=125371 written=7199
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.334..16.071 rows=4007 loops=1)
                     Buffers: shared hit=1846 read=13 written=2
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1)
                           Filter: (n_name = 'ARGENTINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.314..14.846 rows=4007 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=13 written=2
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.002..1.002 rows=4007 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=2
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.029..0.641 rows=80 loops=4007)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=208103 read=125358 written=7197
 Planning time: 3.147 ms
 Execution time: 4603.419 ms
(50 rows)

COMMIT;
COMMIT
